\documentclass{beamer} % Использование класса beamer для создания презентации
\usetheme{Boadilla} % Применение темы Boadilla

\usepackage[T2A]{fontenc} % Установка кодировки шрифта
\usepackage[utf8]{inputenc} % Установка кодировки исходного текста
\usepackage[english,russian]{babel} % Подключение локализации и переносов для русского и английского языков
\usepackage{amsmath,amssymb} % Подключение математических символов и формул
\usepackage{amsmath} % Автоматическая нумерация формул только при наличии ссылок на них
\usepackage{wrapfig} % Подключение пакета для обтекания текстом рисунков и таблиц
\usepackage{array} % Подключение пакета для работы с таблицами

\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp} % Команда для сохранения обратной косой черты в ячейках таблицы
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}} % Создание нового типа столбца с центрированным содержимым

\usepackage[labelformat=empty]{caption} % Подключение пакета для настройки подписей и удаление названия "Рисунок"
\graphicspath{{./images/}{./images/logo/}} % Указание папок, где искать изображения

\setbeamertemplate{navigation symbols}{} % Удаление навигационных символов на слайдах
\usepackage{ragged2e} % Подключение пакета для улучшенного выравнивания текста
\newcommand{\jj}{\righthyphenmin=20 \justifying} % Команда для активации выравнивания по ширине с установкой минимального количества символов в слове перед переносом



\begin{document}




\begin{frame}
  \begin{center}\tiny
    Федеральное государственное бюджетное образовательное учреждение высшего образования \\
    «Новосибирский государственный технический университет»\\
    Факультет «Прикладной математики и информатики»\\
    Кафедра «Прикладной математики»
  \end{center}

  \begin{center}
    \includegraphics[width=0.30\linewidth]{logo-ngtu}
  \end{center}

  \begin{center}\tiny
    \textbf{ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА БАКАЛАВРА \\ ПО НАПРАВЛЕНИЮ 01.03.02 «ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА»}\\
    \vspace{0.2cm}
    \textbf{НА ТЕМУ:}\\
    \vspace{0.1cm}
    \textbf{<<РАЗРАБОТКА И РЕАЛИЗАЦИЯ МЕТОДА ОПТИМИЗАЦИИ РАСПОЛОЖЕНИЯ СКВАЖИН \\ В ЗАДАЧАХ ЦИФРОВОГО СОПРОВОЖДЕНИЯ РАЗРАБОТКИ НЕФТЯНЫХ МЕСТОРОЖДЕНИЙ>>}
  \end{center}

  \vspace{0.3cm}

  \begin{columns}
    \begin{column}{0.50\textwidth}
      \begin{center}\tiny
        Выполнил: \\
        \vspace{0.1cm}
        \textbf{Баранов Ярослав Станиславович}\\
        студент группы ПМ-92 \\
      \end{center}
    \end{column}

    \begin{column}{0.50\textwidth}
      \begin{center}\tiny
        Научный руководитель:\\
        \vspace{0.1cm}
        \textbf{Персова Марина Геннадьевна} \\
        д.т.н, профессор\\
      \end{center}
    \end{column}
  \end{columns}

  \vspace{0.5cm}
  \begin{center}\tiny
    Новосибирск, $2023$
  \end{center}
\end{frame}




\begin{frame}{Актуальность}
  \footnotesize{

    \textbf{Актуальность:}

    Оптимальное расположение скважин -- важный этап системы разработки месторождения. Определить точное положение скважин, которое даст наибольший прирост в разработке, даже уже в заданной схеме непросто. Положение скважин может варьироваться в пределах нескольких сотен метров. Только благодаря оптимизации их размещения при заданном режиме работы скважин в перспективе можно добиться значительного прироста добываемой нефти.

    \vspace{1cm}

    \textbf{Практическая значимость:}

    \begin{itemize}
    \item Разработан алгоритм динамического изменения области допустимых значений параметров.
    \item Разработан метод оптимизации положения скважин. 
    \end{itemize}
  }
\end{frame}




\begin{frame}{Цель и задачи работы}
  \footnotesize{

    \textbf{Цель работы} -- разработка программы для определения оптимального положения добывающих и нагнетательных скважин в заданных для них областях при фиксированном режиме работы скважин.

    \vspace{0.5cm}

    \textbf{Задачами работы являются:}
    \begin{itemize}
    \item Получение выкладок по методу Гаусса-Ньютона применительно к решаемой оптимизационной задаче.
    \item Разработка алгоритма динамического изменения области допустимых значений параметров.
    \item Верификация разработанной программы.
    \item Проведение исследований по оптимизации положения скважин при площадных и рядных системах разработки, а также при центральном заводнении.
    \end{itemize}
  }
\end{frame}





\begin{frame}{Математическая модель решаемой задачи}
  \footnotesize{

    \centering \textbf{Минимизируемый функционал:}

    \begin{equation}
      \begin{gathered}
        f(\Theta ) = {\alpha _1}{\sum\limits_{w = 1}^{Nw} {\left( {\int\limits_t {V_w^{water}\left( \Theta  \right)dt} } \right)} ^2} + \\ + {\alpha _2}{\sum\limits_{w = 1}^{Nw} {\left( {\int\limits_t {V_w^{oil}\left( \Theta  \right)dt - V_w^{oil,*}\left( \Theta  \right)} } \right)} ^2} + {\sum\limits_{p = 1}^{Np} {{\gamma _p}({\theta _p} - \mathop {{\theta _p}}\limits^ -  )} ^2} \to \mathop {\min }\limits_\Theta,  
      \end{gathered}
    \end{equation}

    

    где $Nw$ - количество скважин, $Np$ - количество искомых параметров. 

    \vspace{0.5cm}

  \textbf{Математическая модель решаемой задачи есть совокупность:}
   
  \begin{itemize}
    \item Модели месторождения.
    \item Оптимального положения скважин.
    \item Целевой функции.
  \end{itemize}
      
  }

  \vspace{0.5cm}
  \tiny{О подходе к оптимизации добычи с использованием химических методов воздействия на пласт = On the approach to oil production optimization using chemical stimulation methods / М. Г. Персова, Ю. Г. Соловейчик, А.С. Овчинникова, И.И. Патрушев, А.В. Насыбуллин, Е.В. Орехов // Нефтяное хозяйство. – 2023. – № 3. – С. 42-47.}
\end{frame}




\begin{frame}{Метод Гаусса-Ньютона}
  \footnotesize{
    \vspace{0.5cm}
    
    Обозначив 
    \begin{equation}
      {I_{1,w}} = \int\limits_t {V_w^{water}} \left( \Theta  \right)dt, \quad {I_{2,w}} = \int\limits_t {V_w^{oil}\left( \Theta  \right)dt}  - V_w^{oil,*}\left( \Theta  \right),
    \end{equation}
    метод Гаусса-Ньютона сводится к решению такой СЛАУ:
    \begin{equation}
    \begin{gathered}
    \left( {A + \Gamma} \right)\Delta \theta  = b,
    \end{gathered}
    \end{equation}
    где матрица $A$ и вектор $b$ вычисляются следующим образом:

    \begin{equation}
    \begin{gathered}
    {A_{ij}} = \sum\limits_{k = 1}^2 {{\alpha _k}} \sum\limits_{w = 1}^{Nw} {\frac{{\partial {I_{k,w}}}}{{\partial {\theta _i}}}} \frac{{\partial {I_{k,w}}}}{{\partial {\theta _j}}},\\ {b_i} =  - \sum\limits_{k = 1}^2 {{\alpha _k}} \sum\limits_{w = 1}^{Nw} {\frac{{\partial {I_{k,w}}}}{{\partial {\theta _i}}}} {I_{k,w}}(\mathop \Theta \limits^ -  ), i,j = 1,...,Np.
    \end{gathered}
    \end{equation}

    Матрица $\Gamma$ есть диагональная матрица, элементы которой - коэффициенты регуляризации, которые подбираются адаптивно.

  }
  
  

\end{frame}





\begin{frame}{Метод Гаусса-Ньютона}
  \footnotesize{
    \vspace{0.5cm}
    
    \textbf{Особенности вычисления производных функций ${I_{k,w}}$:}
   
    \begin{itemize}
    \item Вычисление производных функций ${I_{k,w}}$ происходит как разность решения двух прямых задач, делённая на приращение.
    \item Приращение параметра при вычислении производной должно быть больше или равно размеру конечного элемента.
    \end{itemize}

    
    \vspace{0.5cm}
    
    \textbf{Условия останова итерационного процесса:}
    \begin{itemize}
    \item Значение функционала невязки
    \begin{equation}
    \begin{gathered}   
    R\left( \theta  \right) = \sum\limits_{k = 1}^2 {{\alpha _k}} {\sum\limits_{w = 1}^{Kw} {\left( {{I_{k,w}}\left( \theta  \right)} \right)} ^2}
    \end{gathered}
    \end{equation}
    меньше заданного минимального значения.
    \item За определенное количество итераций не достигнуто меньшее значение функционала.
    \item Достигнуто максимальное количество итераций.
  \end{itemize}
  }
  
  \vspace{0.5cm}
  \tiny{Persova M.G., Soloveichik Y.G., Vagin D. V., et al. The design of high-viscosity oil reservoir model based on the inverse problem solution // Journal of Petroleum Science and Engineering. Elsevier B.V., 2021. Vol. 199. Аrt. 108245.}

\end{frame}




\begin{frame}{Алгоритм динамического изменения области допустимых значений параметров}
  \footnotesize{

  \begin{columns}
    \begin{column}{0.45\linewidth}

      \vspace{0.1cm}
      \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{algorithm}
      \end{figure}


    \end{column}

    \begin{column}{0.55\linewidth}

      \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{ver_pic_3}
      \end{figure}

      \vspace{-0.5cm}

      \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{ver_pic_4}
      \end{figure}



    \end{column} 

  \end{columns}


  }

\end{frame}






\begin{frame}{Смещение добывающей скважины к центру зоны нефтеносности}
  \footnotesize{

    \begin{columns}
      \begin{column}{0.75\linewidth}

        \vspace{0.5cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{ver_pic_10}
          \caption{\footnotesize Движение скважины в процессе оптимизации, черный
          контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
        \end{figure}

      \end{column}

      \begin{column}{0.25\linewidth}

        \textbf{Начальные данные:}
        \begin{itemize}
          \item Время моделирования -- 5 лет.
          \item Размер конечного элемента -- 15 м.
          \item Мощность скважин -- 50 куб.м/сутки.
          \item ${\alpha _1} = 0.01$, ${\alpha _2} = 1$.
        \end{itemize} 


      \end{column}
    \end{columns}
  }

  \vspace{0.5cm}
  \tiny{F. Biscay, et al., The Journal of Physical Chemistry B 112, 13885 (2008).}

\end{frame}




\begin{frame}{Смещение добывающей скважины к центру зоны нефтеносности}
  \footnotesize{

  \begin{columns}
    \begin{column}{0.55\linewidth}

      \vspace{0.1cm}
      \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{ver_pic_11}
        \caption{\footnotesize График значений функционала невязки}
      \end{figure}

      \textbf{Результаты:}
      \begin{itemize}
        \item Добывающая скважина переместилась к центру зоны нефтеносности.
        \item Прирост количества добытой нефти с 7271.92 куб.м до 12743.9 куб.м (75\%).
      \end{itemize}


    \end{column}

    \begin{column}{0.45\linewidth}

      \vspace{0.1cm}
      \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{ver_pic_12}
        \caption{\footnotesize График количества добытой нефти}
      \end{figure}


    \end{column}
  \end{columns}
   
  }

\end{frame}






\begin{frame}{Площадное расположение скважин (семиточечная схема)}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.6\linewidth}
  
        \vspace{-0.3cm}
        \begin{figure} 
          \centering       
          \includegraphics[width=\linewidth]{res_pic_Sq_8}
          \caption{\footnotesize Движение скважин в процессе оптимизации.}
        \end{figure}
  
      \end{column}
  
      \begin{column}{0.3\linewidth}
  
        \textbf{Начальные данные:}
      \begin{itemize}
        \item Время моделирования -- 5 лет.
        \item Размер конечного элемента -- 30 м.
        \item Мощности скважин: 50 куб.м/сутки для добывающих и 100 куб.м/сутки для нагнетательных.
        \item ${\alpha _1} = 0.01$, ${\alpha _2} = 1$.
      \end{itemize} 
  
  
      \end{column}
    \end{columns}
  }

  

\end{frame}




\begin{frame}{Площадное расположение скважин (семиточечная схема)}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.55\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_Sq_9}
          \caption{\footnotesize График значений функционала невязки}
        \end{figure}


        \textbf{Результаты:}
        \begin{itemize}
          \item Прирост добываемой нефти с 296064 куб.м. до 325229 куб.м. (10\%).
          \item Перераспределение добываемой нефти по скважинам с возрастанием её общего количества.
        \end{itemize}
   
      \end{column}
  
      \begin{column}{0.45\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_Sq_10}
          \caption{\footnotesize График количества добытой нефти}
        \end{figure}
  
  
      \end{column}
    \end{columns}

  }
\end{frame}




\begin{frame}{Площадное расположение скважин (семиточечная схема)}
  \footnotesize{
    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{res_pic_Sq_11}
      \caption{Графики накопленной нефти в скважинах 10, 3, 7}
    \end{figure}
  }

  \vspace{0.5cm}
  \tiny{Росляк А.Т. Разработка и эксплуатация нефтяных и газовых месторождений: учебное пособие / А.Т. Росляк, С.Ф. Санду; Томский политехнический университет. – Томск: Изд-во Томского политехнического университета, 2013. – 152 с.
  \\Ковалев В. С., Житомирский В.М. Прогноз разработки нефтяных месторождений и эффективность систем заводнения. М., «Недра», 1976. 247 стр.}
  
\end{frame}

\begin{frame}{Заключение}
  \footnotesize{

Цель данной работы была достигнута: разработана программа для определения оптимального положения добывающих и нагнетательных скважин в заданных для них областях при фиксированном режиме работы скважин. 

\vspace{0.5cm}

\textbf{Результаты:}

\begin{itemize}
\item Описана математическая модель решаемой задачи и основные допущения при её решении. Так как задача сводится к минимизации специального функционала, то применительно к ней был рассмотрен метод Гаусса-Ньютона. 

\item Разработан и реализован алгоритм динамического изменения области допустимых значений параметров, благодаря которому скважины имеют способность двигаться в рамках изначально заданных прямоугольных областей. В основе данного алгоритма лежит разбиение областей по средней точке между двумя скважинами. Для поддержания параметров в заданном диапазоне рассмотрен алгоритм, использующий адаптивную регуляризацию.

\item Разработанная программа позволяет активно взаимодействовать с программным комплексом <<HDPoM>>, меняя многие его параметры, такие как: количество, расположение, мощности, тип и другие атрибуты скважин; время моделирования. 
\end{itemize}
}
\end{frame}



\begin{frame}{Заключение}
  \footnotesize{
\begin{itemize}
\item Показано, что отдельные части программы работают верно. Проверено, что метод Гаусса-Ньютона справляется с функционалом, который представляет собой сумму квадратов при заданных ограничениях на параметры. Были рассмотрены все случаи расположения областей скважин с разным их количеством, а также проведен показательный тест на смещение добывающей скважины от края контура нефтеносности к его центру. 

\item С помощью программы проведены исследования по оптимизации положения скважин со стандартными схемами расположения. Рассмотрены три разновидности внутриконтурного заводнения на одной модели месторождения. Изначальные расположения скважин в рядных и площадных системах оказались подобраны удачно и прибавка добытой нефти составила до 10 \%. Центральное заводнение показало, что для данного месторождения оно не совсем оптимально. После оптимизации прибавка добытой нефти составила 18 \%. 

\end{itemize}
\vspace{0.5cm}
Таким образом, разработанная программа может использоваться для уточнения стандартных схем расположения скважин в заданных областях или оптимизации расположения части скважин в особо важных зонах месторождения. 
}
\end{frame}


\begin{frame}
  \begin{center}\tiny
    Федеральное государственное бюджетное образовательное учреждение высшего образования \\
    «Новосибирский государственный технический университет»\\
    Факультет «Прикладной математики и информатики»\\
    Кафедра «Прикладной математики»
  \end{center}

  \begin{center}
    \includegraphics[width=0.30\linewidth]{logo-ngtu}
  \end{center}

  \begin{center}\tiny
    \textbf{ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА БАКАЛАВРА \\ ПО НАПРАВЛЕНИЮ 01.03.02 «ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА»}\\
    \vspace{0.2cm}
    \textbf{НА ТЕМУ:}\\
    \vspace{0.1cm}
    \textbf{<<РАЗРАБОТКА И РЕАЛИЗАЦИЯ МЕТОДА ОПТИМИЗАЦИИ РАСПОЛОЖЕНИЯ СКВАЖИН \\ В ЗАДАЧАХ ЦИФРОВОГО СОПРОВОЖДЕНИЯ РАЗРАБОТКИ НЕФТЯНЫХ МЕСТОРОЖДЕНИЙ>>}
  \end{center}

  \vspace{0.3cm}

  \begin{columns}
    \begin{column}{0.50\textwidth}
      \begin{center}\tiny
        Выполнил: \\
        \vspace{0.1cm}
        \textbf{Баранов Ярослав Станиславович}\\
        студент группы ПМ-92 \\
      \end{center}
    \end{column}

    \begin{column}{0.50\textwidth}
      \begin{center}\tiny
        Научный руководитель:\\
        \vspace{0.1cm}
        \textbf{Персова Марина Геннадьевна} \\
        д.т.н, профессор\\
      \end{center}
    \end{column}
  \end{columns}

  \vspace{0.5cm}
  \begin{center}\tiny
    Новосибирск, $2023$
  \end{center}
\end{frame}




\begin{frame}{Площадное расположение скважин (пятиточечная схема)}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.6\linewidth}
  
        \vspace{-0.3cm}
        \begin{figure} 
          \centering       
          \includegraphics[width=\linewidth]{res_pic_Sq_2}
          \caption{\footnotesize Движение скважин в процессе оптимизации.}
        \end{figure}
  
      \end{column}
  
      \begin{column}{0.3\linewidth}
  
        \textbf{Начальные данные:}
      \begin{itemize}
        \item Время моделирования -- 5 лет.
        \item Размер конечного элемента -- 30 м.
        \item Мощности скважин: 70 куб.м/сутки.
        \item ${\alpha _1} = 0.01$, ${\alpha _2} = 1$.

        \item Концентрация закачиваемого полимера - 1 \%.
      \end{itemize} 
  
  
      \end{column}
    \end{columns}
  }

  

\end{frame}




\begin{frame}{Площадное расположение скважин (пятиточечная схема)}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.55\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_Sq_3}
          \caption{\footnotesize График значений функционала невязки}
        \end{figure}


        \textbf{Результаты:}
        \begin{itemize}
          \item Прирост добываемой нефти с 546577 куб.м. до 573433 куб.м. (5\%).
          \item Перераспределение добываемой нефти по скважинам с возрастанием её общего количества.
        \end{itemize}
   
      \end{column}
  
      \begin{column}{0.45\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_Sq_4}
          \caption{\footnotesize График количества добытой нефти}
        \end{figure}
  
  
      \end{column}
    \end{columns}

  }
\end{frame}



\begin{frame}{Рядные системы разработки (однорядная схема)}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.6\linewidth}
  
        \vspace{-0.3cm}
        \begin{figure} 
          \centering       
          \includegraphics[width=\linewidth]{res_pic_block_1}
          \caption{\footnotesize Движение скважин в процессе оптимизации.}
        \end{figure}
  
      \end{column}
  
      \begin{column}{0.3\linewidth}
  
        \textbf{Начальные данные:}
      \begin{itemize}
        \item Время моделирования -- 5 лет.
        \item Размер конечного элемента -- 30 м.
        \item Мощности скважин: 60 куб.м/сутки.
        \item ${\alpha _1} = 0.01$, ${\alpha _2} = 1$.
      \end{itemize} 
  
  
      \end{column}
    \end{columns}
  }

  

\end{frame}




\begin{frame}{Рядные системы разработки (однорядная схема)}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.55\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_block_2}
          \caption{\footnotesize График значений функционала невязки}
        \end{figure}


        \textbf{Результаты:}
        \begin{itemize}
          \item Прирост добываемой нефти с 233833 куб.м. до 251353 куб.м. (7\%).
          \item Перераспределение добываемой нефти по скважинам с возрастанием её общего количества.
        \end{itemize}
   
      \end{column}
  
      \begin{column}{0.45\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_block_3}
          \caption{\footnotesize График количества добытой нефти}
        \end{figure}
  
  
      \end{column}
    \end{columns}

  }
\end{frame}





\begin{frame}{Центральное заводнение}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.6\linewidth}
  
        \vspace{-0.3cm}
        \begin{figure} 
          \centering       
          \includegraphics[width=\linewidth]{res_pic_cen_2}
          \caption{\footnotesize Движение скважин в процессе оптимизации.}
        \end{figure}
  
      \end{column}
  
      \begin{column}{0.3\linewidth}
  
        \textbf{Начальные данные:}
      \begin{itemize}
        \item Время моделирования -- 5 лет.
        \item Размер конечного элемента -- 30 м.
        \item Мощности скважин: 40 куб.м/сутки для добывающих и 120 куб.м/сутки для нагнетательных.
        \item ${\alpha _1} = 0.01$, ${\alpha _2} = 1$.
      \end{itemize} 
  
  
      \end{column}
    \end{columns}
  }

  

\end{frame}




\begin{frame}{Центральное заводнение}
  \footnotesize{
    \begin{columns}
      \begin{column}{0.55\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_cen_3}
          \caption{\footnotesize График значений функционала невязки}
        \end{figure}


        \textbf{Результаты:}
        \begin{itemize}
          \item Прирост добываемой нефти с 181828 куб.м. до 215174 куб.м. (18\%).
          \item Перераспределение добываемой нефти по скважинам с возрастанием её общего количества.
        \end{itemize}
   
      \end{column}
  
      \begin{column}{0.45\linewidth}
  
        \vspace{0.1cm}
        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{res_pic_cen_4}
          \caption{\footnotesize График количества добытой нефти}
        \end{figure}
  
  
      \end{column}
    \end{columns}

  }
\end{frame}



\end{document}
