1
0 0
0 1
1
7
-498.795180722892 -3.2128514056224
-275.502008032129 -3.21285140562239
-273.895582329317 61.0441767068274
-135.74297188755 62.6506024096385
-134.136546184739 197.590361445783
-257.831325301205 200.803212851406
-495.582329317269 197.590361445783





кол-во стеков
далее для каждого стека

слой 1 (нижний)
слой 2 (верхний)
дзета в нижнем слое, откуда действует стек
дзета в верхнем слое, докуда действует стек

кол-во контуров
далее для каждого контура

кол-во точек
далее для каждой точки
x y
