\chapter*{Аннотация}

Отчет 102 с., 4 ч., 49 рис., 4 табл., 15 источников, 1 прил.

НЕФТЕДОБЫЧА, МЕТОД ГАУССА-НЬЮТОНА, РАСПОЛОЖЕНИЕ СКВАЖИН, ВНУТРИКОНТУРНОЕ ЗАВОДНЕНИЕ, ОПТИМИЗАЦИЯ С ОГРАНИЧЕНИЯМИ.         

Объектом исследования является оптимизационная задача расположения скважин при разработке нефтяных месторождений.

Цель работы -- разработка программы для определения оптимального положения добывающих и нагнетательных скважин в заданных для них областях при фиксированном режиме работы скважин. 

В работе описана математическая модель решаемой задачи и использующийся метод оптимизации Гаусса-Ньютона. Для поддержания оптимизируемых параметров в требуемом диапазоне описан алгоритм, использующий адаптивную регуляризацию. 

Разработан и реализован алгоритм динамического изменения области допустимых значений параметров, с помощью которого осуществляется движение скважин в изначально заданных областях.  

Проведены три исследования для различных систем внутриконтурного заводнения с целью повышения нефтедобычи: площадное расположение скважин (пятиточечная и семиточечная схемы), рядные системы разработки (однорядная и обращённая однорядная системы) и центральное заводнение.  