\chapter*{Приложение А. Текст программы}

\addcontentsline{toc}{chapter}{Приложение А. Текст программы}
\UseRawInputEncoding

main.cpp

\inputminted{c++}{code/main.cpp}

GridData.h

\inputminted{c++}{code/GridData.h}

GridData.cpp

\inputminted{c++}{code/GridData.cpp}

HDPoM.h

\inputminted{c++}{code/HDPoM.h}

GNM.h

\inputminted{c++}{code/GNM.h}

GNM.cpp

\inputminted{c++}{code/GNM.cpp}

functions.h

\inputminted{c++}{code/functions.h}

SLAUGNM.h

\inputminted{c++}{code/SLAUGNM.h}

SLAUGNM.cpp

\inputminted{c++}{code/SLAUGNM.cpp}

MatrixVector.h

\inputminted{c++}{code/MatrixVector.h}

MatrixVector.cpp

\inputminted{c++}{code/MatrixVector.cpp}

