\chapter*{СПИСОК ЛИТЕРАТУРЫ}
\addcontentsline{toc}{chapter}{Список литературы} 
\renewcommand{\bibsection}{} 
%\nocite{*}
%\bibliographystyle{biblio/gost2008n}
%\bibliography{biblio/bibliography}


\begin{thebibliography}{00}

\bibitem{RoslyakDevelopmentOfOilFields}
Росляк А.Т. Разработка и эксплуатация нефтяных и газовых месторождений: учебное пособие / А.Т. Росляк, С.Ф. Санду; Томский политехнический университет. – Томск: Изд-во Томского политехнического университета, 2013. – 152 с.

\bibitem{Yushkov}
Юшков, И.Р.
Разработка и эксплуатация нефтяных и газовых месторождений : учеб.-метод. пособие / И.Р. Юшков, Г.П. Хижняк,
П.Ю. Илюшин. – Пермь : Изд-во Перм. нац. исслед. политехн.
ун-та, 2013. – 177 с.

\bibitem{MethodOfFEModeling}
A method of FE modeling multiphase compressible flow in hydrocarbon reservoirs / Y. G. Soloveichik, M. G. Persova, A. M. Grif, A. S. Ovchinnikova, I. I. Patrushev, D. V. Vagin, D. S. Kiselev. – DOI 10.1016/j.cma.2021.114468. – Text : direct // Computer Methods in Applied Mechanics and Engineering. – 2022. – Vol. 390. – Art. 114468 (49 p.). 

\bibitem{HDPoM}
Программа для ЭВМ «HDPoM 2.0 (HydroDynamic in Porous Media)». Авторы: Персова М.Г., Соловейчик Ю.Г., Овчинникова А.С., Вагин Д. В., Патрушев И.И., Гриф А.М., Карасенко И.И., Гумалевский Р.В. Свидетельство о гос. регистрации № 2021661751, дата приоритета: 15.07.2021, дата регистрации: 15.07.2021.

\bibitem{FEM}
Соловейчик, Ю.Г. Метод конечных элементов для скалярных и векторных задач / Ю.Г. Соловейчик, М.Э. Рояк, М.Г. Персова. – Новосибирск : НГТУ, 2007. – 869 с.

\bibitem{DennisOptimizationMethods}
Дэннис Дж., мл., Шнабель Р. Численные методы безусловной оптимизации и решения нелинейных уравнений: Пер. с англ. - М.: Мир, 1988. - 400с., ил.

\bibitem{PersovaGauss-NewtonMethod}
Persova M.G., Soloveichik Y.G., Vagin D. V., et al. The design of high-viscosity oil reservoir model based on the inverse problem solution // Journal of Petroleum Science and Engineering. Elsevier B.V., 2021. Vol. 199. Аrt. 108245.

\bibitem{OptimizationPersova}
О подходе к оптимизации добычи с использованием химических методов воздействия на пласт = On the approach to oil production optimization using chemical stimulation methods / М. Г. Персова, Ю. Г. Соловейчик, А.С. Овчинникова, И.И. Патрушев, А.В. Насыбуллин, Е.В. Орехов // Нефтяное хозяйство. – 2023. – № 3. – С. 42-47. – DOI 10.24887/0028-2448-2023-3-42-47.

\bibitem{DissertationPatrushev}
Патрушев И.И. Разработка методов оптимизации процессов нефтедобычи на основе трехмерного численного моделирования изотермической многофазной фильтрации:  дис. … канд. тех. наук 05.13.18 / Патрушев И.И. - Новосибирск, 2022. - 152 с.

\bibitem{VerzhbitskyNumericalMethods}    
Вержбицкий, В.М. Основы численных методов: Учебник для вузов/В.М. Вержбицкий. - М.: Высш. шк., 2002. - 840 с.: ил.

\bibitem{MatplotlibBook}
Devpractice Team. Библиотека Matplotlib. - devpractice.ru. 2019. - 100 с.: ил.

\bibitem{PrataC++}
Прата, Стивен. Язык программирования С++. Лекции и упражнения, 6-ое изд.: Пер. с англ. - М.: ООО «И.Д. Вильям», 2012. - 1248 с.: ил. - Парал. тит. англ.

\bibitem{RuzinMethodsOfEnhancedOilRecovery}
Рузин, Л. М. Методы повышения нефтеотдачи пластов (теория и практика) [Текст] : учеб. пособие / Л. М. Рузин, О. А. Морозюк. – Ухта : УГТУ, 2014. – 127 с.

\bibitem{KovalevDevelopmentForecast} 
Ковалев В. С., Житомирский В.М. Прогноз разработки нефтяных месторождений и эффективность систем заводнения. М., «Недра», 1976. 247 стр.

\bibitem{ZakharovDevelopmentOfOilFields}
Захаров А.В., Козырева С.В. Разработка нефтяных и газовых скважин: учебное пособие одноименному курсу 
для студентов специальности 1-51 02 02 «Разработка и эксплуатация нефтяных и газовых месторождений» - Гомель: Учреждение образования «ГГТУ им. П. О. Сухого», 2013.

 

\end{thebibliography}

%\begin{thebibliography}{00}
%
%\bibitem{ZakharovDevelopmentOfOilFields}
%Авторы составители к.т.н., доцент Захаров А.В., старший преподаватель Козырева С.В. Разработка нефтяных и газовых скважин: учебное пособие одноименному курсу 
%для студентов специальности 1-51 02 02 «Разработка и эксплуатация нефтяных и газовых месторождений» - Гомель: Учреждение образования «ГГТУ им. П. О. Сухого», 2013.
%
%\bibitem{VerzhbitskyNumericalMethods}    
%Вержбицкий, В.М. Основы численных методов: Учебник для вызов/В.М. Вержбицкий. - М.: Высш. шк., 2002. - 840 с.: ил.
%
%\bibitem{DennisOptimizationMethods}
%Дэннис Дж., мл., Шнабель Р. Численные методы безусловной оптимизации и решения нелинейных уравнений: Пер. с англ. - М.: Мир, 1988. - 400с., ил.
%
%\bibitem{KovalevDevelopmentForecast} 
%Ковалев В. С., Житомирский В.М. Прогноз разработки нефтяных местрождений и эффективность систем заводнения. М., «Недра», 1976. 247 стр.
%
%\bibitem{TikhonovIll-posedProblems}
%Методы решения некорректных задач. Тихонов А.Н., Арсенин В.Я. М.: Наука. Главная редакция физико-математической литературы, 1979. Изд. 2-е.
%
%\bibitem{PrataC++}
%Прата, Стивен. Язык программирования С++. Лекции и упражнения, 6-ое изд.: Пер. с англ. - М.: ООО «И.Д. Вильям», 2012. - 1248 с.: ил. - Парал. тит. англ.
%
%\bibitem{RoslyakDevelopmentOfOilFields}
%Росляк А.Т. Разработка и эксплуатация нефтяных и газовых месторождений: учебное пособие / А.Т. Росляк, С.Ф. Санду; Томский политехнический университет. – Томск: Изд-во Томского политехнического университета, 2013. – 152 с.
%
%\bibitem{RuzinMethodsOfEnhancedOilRecovery}
%Рузин, Л. М. Методы повышения нефтеотдачи пластов (теория и практика) [Текст] : учеб. пособие / Л. М. Рузин, О. А. Морозюк. – Ухта : УГТУ, 2014. – 127 с.
%
%\bibitem{SamarskyInverseProblems}
%Самарский Александр Андреевич, Вабищевич Петр Николаевич. Численные методы решения обратных задач математической физики: Учебное пособие. Изд. 3-е. — М.: Издательство ЛКИ, 2009. — 480 с.
%
%\bibitem{FEM}
%Соловейчик, Ю.Г. Метод конечных элементов для скалярных и векторных задач / Ю.Г. Соловейчик, М.Э. Рояк, М.Г. Персова. – Новосибирск : НГТУ, 2007. – 869 с.
%
%\bibitem{MatplotlibBook}
%Devpractice Team. Библиотека Matplotlib. - devpractice.ru. 2019. - 100 с.: ил.
%
%\bibitem{PersovaGauss-NewtonMethod}
%Persova M.G., Soloveichik Y.G., Vagin D. V., et al. The design of high-viscosity oil reservoir model based on the inverse problem solution // Journal of Petroleum Science and Engineering. Elsevier B.V., 2021. Vol. 199. Аrt. 108245.
%                     
%\end{thebibliography}



