\chapter*{ЗАКЛЮЧЕНИЕ}

\addcontentsline{toc}{chapter}{Заключение}

Цель данной работы была достигнута: разработана программа для определения оптимального положения добывающих и нагнетательных скважин в заданных для них областях при фиксированном режиме работы скважин. 

Описана математическая модель решаемой задачи и основные допущения при её решении. Так как задача сводится к минимизации специального функционала, то применительно к ней был рассмотрен метод Гаусса-Ньютона. 

Разработан и реализован алгоритм динамического изменения области допустимых значений параметров, благодаря которому скважины имеют способность двигаться в рамках изначально заданных прямоугольных областей. В основе данного алгоритма лежит разбиение областей по средней точке между двумя скважинами. Для поддержания параметров в заданном диапазоне рассмотрен алгоритм, использующий адаптивную регуляризацию.

Разработанная программа позволяет активно взаимодействовать с программным комплексом <<HDPoM>>, меняя многие его параметры, такие как: количество, расположение, мощности, тип и другие атрибуты скважин; время моделирования. 

Показано, что отдельные части программы работают верно. Проверено, что метод Гаусса-Ньютона справляется с функционалом, который представляет собой сумму квадратов при заданных ограничениях на параметры. Были рассмотрены все случаи расположения областей скважин с разным их количеством, а также проведен показательный тест на смещение добывающей скважины от края контура нефтеносности к его центру. 

С помощью программы проведены исследования по оптимизации положения скважин со стандартными схемами расположения. Рассмотрены три разновидности внутриконтурного заводнения на одной модели месторождения. Изначальные расположения скважин в рядных и площадных системах оказались подобраны удачно и прибавка добытой нефти составила до 10 \%. Центральное заводнение показало, что для данного месторождения оно не совсем оптимально. После оптимизации прибавка добытой нефти составила 18 \%. 

Таким образом, разработанная программа может использоваться для уточнения стандартных схем расположения скважин в заданных областях или оптимизации расположения части скважин в особо важных зонах месторождения. 


