\chapter{Описание разработанной программы}

В данной главе будут рассмотрены основные модули и структуры данных программы по нахождению оптимального положения скважин при заданном режиме их работы. Также будет описано как осуществляется параллельное решение прямых задач и взаимодействие с программным комплексом <<HDPoM>>.

\section{Сведения о программе}

Программа предназначена для поиска оптимального положения скважин в условиях ограничений их передвижений. То есть для каждой скважины имеется некоторая область, где она может двигаться в процессе оптимизации. 

Для написания основной программы использовался язык программирования С++, с применением его объектно-ориентированной парадигмы. Программа разрабатывалась в приложении <<Visual Studio Community 2022>> с поддержкой 64-х разрядных систем Windows. 
Кроме того, для визуализации полученных результатов были разработаны несколько программ с использованием языка Python, преимущественно c помощью библиотеки <<matplotlib>> \cite{MatplotlibBook}. 

Сначала рассмотрим основные классы и важные группы функций:

\begin{enumerate}
    \item <<GridData>> -- класс, отвечающий за хранение разбиений расчётной области и операции над конечноэлементной сеткой (файлы <<GridData.h>> и <<GridData.cpp>>); 
    \item <<GNM>> -- класс, отвечающий за хранение данных для метода Гаусса-Ньютона и включающий основные вычислительные модули (файлы <<GNM.h>> и <<GNM.cpp>>);
    \item функции файла <<HDPoM.h>> отвечают за взаимодействие с программным комплексом <<HDPoM>> и подготовку к параллельному решению прямых задач;
    \item функции файла <<functions.h>> -- вспомогательные функции;
    \item <<SLAUGNM>> класс, отвечающий за хранение СЛАУ, к которой сводится метод Гаусса-Ньютона, а также её решение;
    \item <<Vector>> и <<Matrix>> -- классы, представляющие математические векторы и матрицы с соответствующими перегруженными операциями для удобства программирования (файлы <<MatrixVector.h>> и <<MatrixVector.cpp>>).  
\end{enumerate}

Кратко опишем последние три пункта, так как в дальнейшем им будет уделено мало внимания. 

Классы <<Vector>> и <<Matrix>> открыто наследуются от специализаций шаблонных классов стандартной библиотеки шаблонов языка С++ (STL) std::vector<double> и std::vector<Vector> соответственно. Благодаря открытому наследованию в классах <<Vector>> и <<Matrix>> сохраняются все методы базовых классов. Интерфейсы классов представляют собой перегруженные операции и специальные методы. Например, для класса <<Vector>> это сложение, вычитание, скалярное умножение векторов, получение нормы вектора и другое.

Класс <<SLAUGNM>> в закрытом разделе хранит основную матрицу системы типа <<Matrix>> (в дальнейшем, где это уместно, будем заменять слово <<класс>> словом <<тип>>, так как класс это собственный тип данных \cite{PrataC++}), вектор правой части и вектор решений типа <<Vector>>.
В интерфейсе класса представлен один основной метод Gauss() для решения СЛАУ методом Гаусса с постолбцовым выбором главного элемента. 

В файле <<functions.h>> рассмотрим одну функцию, которая является наиболее существенной -- binarySearchBetween() (модификация двоичного поиска). Она находит левый индекс промежутка в массиве, в который попало переданное значение. 

Выполнение программы начинается с функции main(), ниже представлены ее основные шаги. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Создание объекта gridData класса <<GridData>> и вызов его метода ReadGrid() для чтения данных сетки и настроек.
 
\item Создание объекта gnm класса <<GNM>> (в его конструктор передаётся ссылка на объект gridData) и вызов его метода 
ReadData() для чтения параметров метода Гаусса-Ньютона. 

\item Создание директорий для параллельного решения прямых задач и инициализация некоторых файлов программного комплекса <<HDPoM>>.

\item Вызов метода IterativeProcess() класса <<GNM>>.
\end{enumerate}




\section{Класс <<GridData>> и функции файла <<HDPoM.h>>}

Класс <<GridData>> ответственен за хранение  разбиений расчётной области и некоторые операции, связанные с ней. 
Перечислим данные, хранящиеся в закрытом разделе класса <<GridData>>: 

\begin{itemize}
    \item std::string m\_nameModel -- базовое имя папки, где хранится модель для расчёта (без порядкового номера); 
    \item double m\_simulationTime -- время моделирования;
    \item std::array<Vector, 2> m\_grid -- массивы значений разбиений сетки по осям x и y. 
\end{itemize}

Хранить саму конечноэлементную сетку смысла нет, так как номер конечного элемента может быть вычислен по специальной формуле, которая будет дана далее. 

В методе ReadGrid() происходит чтение данных из файлов <<settings.txt>>, и файлов модели <<x.txt>> и <<y.txt>> c именем m\_nameModel + std::to\_string(0). 

В файле <<settings.txt>> указано: базовое имя папки, где хранится модель для расчёта, и время моделирования. 
В файлах <<x.txt>> и <<y.txt>> разбиения по осям x и y соответственно. 

Метод FindElemNumForPoint() отвечает за поиск конечного элемента, куда попадает точка из переданного аргумента. Аргумент -- массив std::array<double, 2> point, представляющий точку. Возвращаемое значение -- номер конечного элемента, куда попала точка. 

Метод FindElemNumForPoint() представлен ниже.  

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Поиск левых индексов j и k промежутков массивов m\_grid[0] и m\_grid[1], представляющие разбиения по осям x и y, куда попадают координаты точки, посредством вызова функции binarySearchBetween(m\_grid[i], point[i], 0, m\_grid[i].size() - 1), где i равен 1, затем 2. 
     
\item Вычисление номера конечного элемента по формуле: \[k(Nx  -  1)  +  j,\] где $Nx$ -- количество разбиений по оси x.   

\end{enumerate}

Метод AligningValuesToGrid() отвечает за выравнивание переданных значений по сетке. Аргумент -- двумерный массив значений std::vector<std::array<double, 2> > values.

Метод AligningValuesToGrid() представлен ниже.  

\begin{enumerate}[wide, label = Шаг \arabic*.]
 \item Цикл по строкам массива values с счётчиком i.
\begin{enumerate}[wide, label = Шаг 1.\arabic*.]
 \item Цикл по столбцам массива values с счётчиком j. 
\begin{enumerate}[wide, label = Шаг 1.1.\arabic*.]
 \item Поиск левого индекса k промежутка массива m\_grid[j], представляющего разбиения по оси x/y (при $j=0$ по оси x, иначе по оси y), куда попадают значения values[i][j], посредством вызова функции  binarySearchBetween(m\_grid[j], values[i][j], 0, m\_grid[j].size() - 1). 
     
\item Вычисление дистанций между значением values[i][j] и соседними разбиениями сетки.
     
\item Присваивание values[i][j] того разбиения, дистанция до которого меньше. 

\end{enumerate}
\end{enumerate}
\end{enumerate}

Функции файла <<HDPoM>>, как уже было сказано, отвечают за взаимодействие с программным комплексом <<HDPoM>> и подготовку к параллельному решению прямых задач. Кратко опишем основные функции и их предназначение: 

\begin{enumerate}
    \item Функция runHDPoM() в качестве аргумента имеет название папки модели nameModel, в которой будет происходить расчёт. Она предназначена для запуска прямых задач.
    \item Функция calculateSumPhaseFromFileHDPoM() по сути является простейшим методом интегрирования -- методом прямоугольников. Аргумент - некоторый путь std::string path, который ведёт к требуемому файлу. 
    \item Функция createDirectoriesHDPoM() предназначена для создания необходимого количества копий моделей для параллельного выполнения прямых задач (если имеющегося количества не достаточно). В качестве аргументов имеет: базовое имя папки модели и необходимое количество директорий. 
    \item Функция InitializationHDPoM() отвечает за инициализацию некоторых параметров программного комплекса <<HDPoM>>. Аргумент -- время моделирования double simulationTime. Она содержит две функции: setSimulationTimeHDPoM(), которая также принимает время моделирования и устанавливает его значение во всех папках моделей для расчёта прямых задач, а также функцию setWellCapacity(), которая занимается установкой значений мощностей скважин.    
\end{enumerate}



\section{Данные класса <<GNM>> и его основные методы}

Класс <<GNM>> ответственен за основную часть программы, занимающуюся непосредственно оптимизацией положения скважин. 
Перечислим основные данные, хранящиеся в закрытом разделе класса <<GNM>>: 

\begin{itemize}
    \item Vector m\_Q -- массив значений оптимизируемых параметров; 
    \item std::vector<std::array<double, 2> > m\_allowedValuesQ -- массив изначально допустимых значений оптимизируемых параметров (для каждого параметра 2 значения: минимальное и максимальное);
    \item std::vector<std::pair<bool, bool> > m\_typesWells -- массив пар, где первое число отвечает за тип скважины (1 -- добывающая, 0 -- нагнетательная), а второе за необходимость оптимизации её положения (1 -- положение скважины нужно оптимизировать, 0 -- нет); 
    \item SLAUGNM m\_slau -- СЛАУ, к которой сводится метод Гаусса-Ньютона; 
    \item const GridData\& m\_gridData -- ссылка на объект класса <<GridData>>.
\end{itemize}

В методе ReadData() происходит чтение данных из файлов <<param.txt>> и <<well task parameters.txt>>. 

В файле <<param.txt>> указано: количество функций ${I_{k,w}}$, значения коэффициентов ${\alpha _k}$ (их количество равно количеству функций), шаг производной, максимальный шаг параметра, минимальное значение функционала невязки, максимальное количество итераций, максимальное количество итераций, в течении которых функционал не уменьшается, желаемый объем добытой нефти.

Далее рассмотрим структуру файла <<well task parameters.txt>>. В первой строке указано количество скважин. Затем повторяется следующая последовательность данных (число элементов последовательности равно количеству скважин):
\begin{enumerate}
    \item тип скважины и необходимость её оптимизации;
    \item центр скважины;
    \item границы координаты x скважины;
    \item границы координаты y скважины.
\end{enumerate}

Перейдем к основным методам класса <<GNM>>. Будем использовать обозначения из главы 1. Также пусть $Nk$ -- число функций ${I_{k}}$.


Метод IterativeProcess() -- это главный метод класса, который вызывается из функции main(). В нём происходит итерационный процесс метода Гаусса-Ньютона.

Метод IterativeProcess() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Создание объекта std::vector<Vector> valuesFunctions -- двумерного массива значений функций ${I_{k,w}}$ (размер $Nk \times Nw$).

\item Выравнивание изначальных областей скважин по сетке, вызовом метода AligningValuesToGrid(m\_allowedValuesQ) класса <<GridData>>. 

\item Цикл до выполнения одного из условий останова итерационного процесса из главы 1, в проверочном условии которого вычисляется значение функционала невязки посредством вызова метода ResidualFunctional(valuesFunctions).

\begin{enumerate}[wide, label = Шаг 3.\arabic*.]
\item Сборка СЛАУ методом AssemblySLAU(valuesFunctions).

\item Создание объекта  dynamicAllowedValuesQ имеющего тип std::vector<std::array<double, 2> >, 
который инициализируется значениями m\_allowedValuesQ.
    
\item Вычисление нового диапазона оптимизируемых параметров, вызовом метода  CalculateDynamicAllowedValuesQ(dynamicAllowedValuesQ).

\item Вычисление новых значений оптимизируемых параметров, вызовом метода  ComputingNewValuesParameters(dynamicAllowedValuesQ).
\end{enumerate}

\end{enumerate}

Метод ResidualFunctional() предназначен для вычисления функционала невязки. Аргументом метода ResidualFunctional() является массив значений функций ${I_{k,w}}$ std::vector<Vector> valuesFunctions. Возвращаемое значение -- значение функционала невязки. 

Метод ResidualFunctional() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Вычисление значений функций ${I_{k,w}}$ посредством вызова метода CalculateFunctions(m\_Q, m\_gridData.GetNameModel() + std::to\_string(0), valuesFunctions).

\item Вычисление значения функционала невязки по формуле \eqref{the_for_7}.
\end{enumerate}


Метод CalculateFunctions() ответственен за вычисление значений функций ${I_{k,w}}$. Аргументы: массив значений оптимизируемых параметров Q, имя папки nameModel, в которой находится модель для расчёта, и массив значений функций ${I_{k,w}}$ std::vector<Vector> valuesFunctions.

Метод CalculateFunctions() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Изменение положения скважин методом RepositioningWells(Q, nameModel).

\item Запуск прямой задачи функцией runHDPoM(nameModel) файла <<HDPoM.h>>.

\item Вычисление значений функций ${I_{k,w}}$ вызовом calculateSumPhaseFromFileHDPoM() файла <<HDPoM.h>>.
\end{enumerate}

Метод RepositioningWells() нужен для непосредственного перемещения скважин путём перезаписи файла <<WellsSource.txt>>, где для каждой скважины задан свой конечный элемент. Аргументы: массив значений параметров Vector Q и имя папки nameModel для расчёта.

Метод RepositioningWells() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Открытие файла <<WellsSource.txt>> в папки с именем, хранящимся в nameModel.

\item Цикл по массиву параметров.
\begin{enumerate}[wide, label = Шаг 2.\arabic*.]
\item Поиск конечного элемента посредством вызова метода FindElemNumForPoint({Q[i], Q[i + 1]}) класса <<GridData>>.

\item Запись положения скважины в файл <<WellsSource.txt>>.
\end{enumerate}
\end{enumerate}

Метод AssemblySLAU() предназначен для сборки СЛАУ \eqref{the_for_4}. Аргументом метода AssemblySLAU() является массив значений функций ${I_{k,w}}$ std::vector<Vector> valuesFunctions. 

Метод AssemblySLAU() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Создание объекта valuesDerivativesFunctions имеющего тип  std::vector<std::vector<Vector> > -- трёхмерного массива значений производных функций ${I_{k,w}}$ (размер $Np \times Nk \times Nw$).
    
\item Вычисление значений производных функций ${I_{k,w}}$ вызовом метода CalculateDerivativesFunctions(valuesFunctions, valuesDerivativesFunctions).
    
\item Сборка СЛАУ по формулам \eqref{the_for_5}.

\end{enumerate}

Метод CalculateDerivativesFunctions() ответственен за вычисление производных функций ${I_{k,w}}$. Аргументы: массив значений функций ${I_{k,w}}$ std::vector<Vector> valuesFunctions и массив значений производных функций ${I_{k,w}}$ std::vector<std::vector<Vector> >  valuesDerivativesFunctions.

Метод CalculateDerivativesFunctions() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Создание и заполнение массива индексов std::vector<int> inds, согласно m\_typesWells (индексы данного массива -- номера оптимизируемых параметров).

\item Вычисление значений функций ${I_{k,w}}$ посредством использования Parallel STL (расширение STL) c алгоритмом std::for\_each(std::execution::par\_unseq, inds.begin(),
		inds.end(), [\&](int i)\{...\}). std::execution::par\_unseq -- политика выполнения алгоритма, означающая, что он может выполняться параллельно и векторно.
\begin{enumerate}[wide, label = Шаг 2.\arabic*.]
\item Создание массива Vector Q, инициализированного значениями m\_Q. 
    
\item Добавление шага производной к параметру Q[i].
    
\item Создание временного массива для хранения новых значений функций ${I_{k,w}}$ std::vector<Vector> temp (размер $Nk \times Nw$).
    
\item Вычисление новых значений функций ${I_{k,w}}$ посредством вызова метода
CalculateFunctions(Q, m\_gridData.GetNameModel() + std::to\_string(i), temp).
    
\item Вычисление производных функций ${I_{k,w}}$ согласно способу, рассмотренному в главе 1. 
\end{enumerate}
\end{enumerate}

Таким образом, расчёт прямых задач для вычисления значений производных происходит параллельно в разных папках, где лежат копии одной и той же модели месторождения и файлы запуска. 

Метод CalculateDynamicAllowedValuesQ() это и есть алгоритм динамического изменения области допустимых значений параметров. Он отвечает за предотвращение пересечений областей скважин. Аргумент -- динамические допустимые значения оптимизируемых параметров std::vector<std::array<double, 2> > dynamicAllowedValuesQ, которые инициализированы изначально заданными областями.

Метод CalculateDynamicAllowedValuesQ() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Создание объекта std::multimap<int, int> intersectionDomains (std::multimap -- упорядоченный ассоциативный контейнер, позволяющий хранить несколько пар с одинаковым значением ключа, он хорошо подходит под конкретную задачу). 

\item Нахождение пересечений изначальных областей посредством вызова метода FindIntersectionDomains(m\_allowedValuesQ, 2 * i, intersectionDomains) в цикле по массиву m\_allowedValuesQ с счётчиком i. Данный метод определяет пересекаются ли два прямоугольника на плоскости. В intersectionDomains оказываются пары пересекающихся областей без повторений.

\item Цикл пока не пуст intersectionDomains.

\begin{enumerate}[wide, label = Шаг 3.\arabic*.]
\item Поиск левых индексов k\_1 и k\_2 промежутков массива m\_grid[0], представляющий разбиения по оси x, куда попадают x-координаты точек двух пересекающихся областей, посредством вызова функции binarySearchBetween(m\_gridData.GetGrid()[0], m\_Q[2 * k], 0, m\_gridData.GetGrid()[0].size() - 1), где k сначала номер первой пересекающейся области, потом второй.

\item Объявляется специальная переменная int n = 0. Если k\_1 и k\_2 совпадают, то необходимо выполнять разбиение по оси y, с этой целью образом подобным Шагу 3.1. ищутся новые значения индексов k\_1 и k\_2 в массиве m\_grid[1], представляющий разбиения по оси y, и n = 1. 

\item Создаётся и выравнивается по сетке средняя точка (середина отрезка, соединяющего две скважины) std::vector<std::array<double, 2> > centerBetweenWells вызовом AligningValuesToGrid(centerBetweenWells).

\item Создание массива std::array<int, 2> numbers, инициализированного номерами пересекающихся областей. Если  k\_1 < k\_2, то элементы numbers необходимо поменять местами. 

\item Цикл по массиву numbers.
\begin{enumerate}[wide, label = Шаг 3.5.\arabic*.]
\item Создание объекта std::vector<double> borders, представляющего текущие границы области numbers[k], и поиск левого индекса l промежутка массива borders, куда попадает x/y-координата центральной точки (если n равно 0, то x-координата, иначе y-координата).

\item Вставка координаты центральной точки в массив borders с сохранением упорядоченности (для этого и нужно было найти индекс l).
    
\item Поиск левого индекса index промежутка массива borders, куда попадает координата скважины, соответствующая пересекающейся области numbers[k], посредством вызова binarySearchBetween(borders, m\_Q[2 * numbers[k] + n], 0, borders.size() - 1).

\item Выбор в качестве новых границ области borders[index] и borders[index + 1].
\end{enumerate}    
\item Удаление всех пар пересекающихся областей, где присутствовали две только что пересекающиеся области, и поиск новых областей, с которыми только что рассмотренные области теперь пересекаются. 
\end{enumerate}   
\end{enumerate}

Метод ComputingNewValuesParameters() предназначен для поддержания параметров в требуемом диапазоне. Аргумент -- динамические допустимые значения параметров  std::vector<std::array<double, 2> > dynamicAllowedValuesQ, которые прошли алгоритм динамического изменения области допустимых значений параметров, то есть dynamicAllowedValuesQ представляет не пересекающиеся области скважин.  

Метод ComputingNewValuesParameters() представлен ниже. 

\begin{enumerate}[wide, label = Шаг \arabic*.]
\item Создание и заполнение диагональной матрицы коэффициентов регуляризации Matrix gamma (размер совпадает с размерностью СЛАУ).

\item double k = 2 -- параметр роста коэффициентов регуляризации, bool needIter = true -- флаг выхода из цикла.

\item Цикл пока needIter = true.
\begin{enumerate}[wide, label = Шаг 3.\arabic*.]
\item needIter = false; решение СЛАУ вызовом метода Gauss(m\_slau.GetM() + gamma, m\_slau.Getb(), m\_slau.Setx()).

\item Цикл по оптимизируемым параметрам с счётчиком i.
\begin{enumerate}[wide, label = Шаг 3.2.\arabic*.]
\item Если новое полученное приращение больше чем максимальный шаг параметра или новое значение параметра не попадает в текущую область скважины, то gamma[i][i] *= k, needIter = true.
\end{enumerate}
\end{enumerate}
\item Получение новых значений параметров по формуле \eqref{the_for_6}.
\end{enumerate}

    

