\chapter*{Введение}

\addcontentsline{toc}{chapter}{Введение}

Под системой разработки месторождения понимается целая совокупность инженерных решений, в число которых входит: количество, соотношение и взаимное расположение скважин; воздействие на пласты, имея цель повысить нефтедобычу; управление процессом разработки (подбор оптимального режима работы скважин) и другие.
На практике эти три пункта являются наиболее приоритетными \cite{RoslyakDevelopmentOfOilFields}.

Оптимальное расположение скважин -- это важный этап системы разработки месторождения. 
Существует множество схем расположения скважин. Например, они отличаются в зависимости от воздействия на пласт (отсутствие воздействия на пласт, законтурное заводнение, внутриконтурное заводнение), типа коллектора и отдельных фильтрационных свойств. Выбор схемы расположения скважин зависит от данных геологоразведки и от экономической целесообразности. Имеется ряд параметров, которые характеризуют систему разработки, например, плотность сетки скважин, под которой понимается площадь разработки, которая приходится на одну скважину, или число рядов добывающих скважин при рядной системе разработки \cite{Yushkov}. Значения этих параметров требуют уточнения для каждого конкретного месторождения.  

Существующие схемы расположения скважин и характеризующие их параметры позволяют получить хорошие результаты при нефтедобыче. Однако определить точное положение скважин, которое даст наибольший прирост в разработке, даже уже в заданной схеме довольно непросто. Положение скважин может варьироваться в пределах нескольких сотен метров. Только благодаря оптимизации их размещения при заданном режиме работы скважин в перспективе можно добиться значительного прироста добываемой нефти и сокращения объёма добытой воды. 

Данная работа имеет своей целью определение оптимального положения добывающих и нагнетательных скважин в заданных для них областях при фиксированном режиме работы скважин. Для этого решается оптимизационная задача. Её решение сводится к минимизации функционала, который учитывает такие параметры как количество добытой нефти и воды. 

Для решения прямых задач с целью минимизации функционала будет использоваться программный комплекс <<HDPoM>> (HydroDynamic in Porous Media), который предназначен для построения цифровых моделей месторождений и моделирования процесса многофазной фильтрации в пористых средах \cite{MethodOfFEModeling, HDPoM}. 

Задание скважин при использовании метода конечных элементов может происходить, например, через вторые краевые условия (условия Неймана). В данной работе выбран способ задания скважины сосредоточенным источником, дабы избежать перестроения конечноэлементной сетки \cite{FEM}.
С целью предотвращения попадания нескольких скважин в один конечный элемент, при задании скважины сосредоточенным источником, разработан алгоритм динамического изменения области допустимых значений параметров. 

Минимизация функционала осуществляется с использованием метода минимизации Гаусса-Ньютона, позволяющего отказаться от вычислений вторых производных \cite{DennisOptimizationMethods}. Для поддержания ограничений оптимизируемых параметров (в данной работе это координаты центров скважин) используется адаптивная регуляризация.
