\chapter{Исследования}

Как было сказано во введении к работе, существует много стандартных схем расположения скважин, зависящие от воздействия на пласт (отсутствие воздействия на пласт, законтурное заводнение, внутриконтурное заводнение), типа коллектора и отдельных фильтрационных свойств. 

Возьмём несколько типичных схем расположения скважин при заданном режиме их работы и посмотрим, как только при оптимизации их размещения удастся добиться повышения нефтедобычи. Во всех случаях будем использовать одну и ту же цифровую модель месторождения, фильтрационные свойства которой описаны в главе 3 при верификации программы. Будем считать, что все скважины вводят в эксплуатацию одновременно.

Дадим новое описание расчетной области:
\begin{itemize}
\item границы: $\left[ {-1450; 1450} \right] \times \left[ {-1450 ;1450} \right]$ м.;
\item начальный шаг в расчетной области $\left[ {-1250; 1250} \right] \times \left[ {-1250; 1250} \right]$ м по осям x и y  -- 30 м c коэффициентом разрядки равным 1;
\item начальный шаг бака по осям x и y -- 30 м c коэффициентом разрядки равным 1.1;
\item время моделирования -- 1830 дней (то есть 5 лет, это так называемое, среднесрочное прогнозирование) с шагом 30 дней.
\end{itemize}

Введем несколько параметров, которые описывают систему разработки \cite{Yushkov}.

${S_c}$ (кв.м/скв.) -- параметр плотности сетки скважин (площадь нефтеносности делённая на количество скважин).
$\bar \omega $ -- отношение количества нагнетательных скважин к количеству добывающих. 

Во всех схемах расположения скважин будем использовать 17 скважин.
Площадь разработки -- 6250000 кв.м. Площадь контура нефтеносности -- 3289972 кв.м. Следовательно плотность сетки скважин
${S_c} = \frac{{3289972}}{{17}} = 193527.7$ кв.м/скв. 

Для всех скважин задана одна область: $\left[ {-1200; 1200} \right] \times \left[ {-1200 ;1200} \right]$ м. Выберем в качестве коэффициентов ${\alpha _1} = 0.01$, ${\alpha _2} = 1$. Шаг производной при её вычислении -- 60 м, ограничение шага оптимизируемых параметров -- 60 м.

Будем исследовать разновидности внутриконтурного заводнения \cite{RoslyakDevelopmentOfOilFields}. Разработку без воздействия на пласт рассматривать не будем, поскольку в настоящий момент она применяется редко (в виду открытия более эффективных систем разработки), например, при добыче нефти из небольших месторождений со сверхвязкой неглубоко залегающей нефтью (с активной законтурной водой), при разработке старых, истощённых месторождений (начало разработки до 1950-х гг.). 

Законтурное заводнение также не будем рассматривать в виду того, что внутриконтурное заводнение обеспечивает более высокие показатели разработки . Ещё раз подчеркнём, что дебиты скважин зафиксированы перед началом оптимизации. Отношение дебитов добывающих и нагнетательных скважин взято в соответствии с исследованиями, проведёнными в \cite{KovalevDevelopmentForecast}.  

Исследования проводились на ПК с процессором AMD Ryzen 5 2600X, CPU 4.1 ГГц и с DRAM объёмом 16 Гб.



\section{Площадное расположение скважин}

Площадное расположение скважин -- это расположение скважин по равномерной сетке, в которой добывающие и нагнетательные скважины чередуются в некоторой закономерности. Для него характерна рассредоточенная закачка воды. Расстояние между скважинами примерно 400 м. 

Рассмотрим так называемую пятиточечную схему. Элемент данной схемы -- это квадрат в центре которого находится нагнетательная скважина, а в его углах -- добывающие. 

Желаемое количество добытой нефти в каждой скважине -- 100000 куб.м.
Для добывающих и нагнетающих скважин установим дебит равный 70 куб.м/сутки. Все нагнетающие скважины в течение первых 600 дней будут закачивать полимер с концентрацией 0.01. Начальное положение скважин, а также элементы пятиточечной схемы показаны на рисунке \ref{res_pic_Sq_1}. Параметр $\bar \omega = 1.125$

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_Sq_1.png}
\centering
\caption{Начальная схема расположения скважин, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_Sq_1}
\end{figure}

Время расчёта составило 43 минуты 39 секунд. На рисунке \ref{res_pic_Sq_2} видно, что перемещение скважин оказалось довольно значительным. Изначальная пятиточечная система сильно нарушена. Благодаря полученному уточнению положения скважин удалось добиться прироста добываемой нефти с 546577 куб.м. до 573433 куб.м. (рисунок \ref{res_pic_Sq_4}). 

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_Sq_2.png}
\centering
\caption{Движение скважин в процессе оптимизации, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_Sq_2}
\end{figure}

На решение задачи потребовалось 14 итераций метода Гаусса-Ньютона. Выход из итерационного процесса был по условию, что за 4 итерации не достигнуто меньшее значение функционала (рисунок \ref{res_pic_Sq_3}).



\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_3.png}
\centering
\caption{Значения функционала невязки}
\label{res_pic_Sq_3}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_4.png}
\centering
\caption{Графики количества добытой воды (a) и количества добытой нефти (b)}
\label{res_pic_Sq_4}
\end{figure}

Посмотрим как менялись графики накопленной воды и нефти добывающих скважин в зависимости от их положения. Сначала выберем скважины 2 и 16 (рисунки \ref{res_pic_Sq_5_1}, \ref{res_pic_Sq_5_2}), скважины стоят на краю равномерной сетки скважин. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_5_1.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 2}
\label{res_pic_Sq_5_1}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_5_2.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 16}
\label{res_pic_Sq_5_2}
\end{figure}

Видим прирост по добыче нефти и падение добычи воды.

Рассмотрим графики скважин 6 и 12 (рисунки \ref{res_pic_Sq_6_1}, \ref{res_pic_Sq_6_2}), эти скважины располагаются ближе к центру контура нефтеносности. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_6_1.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 6}
\label{res_pic_Sq_6_1}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_6_2.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 12}
\label{res_pic_Sq_6_2}
\end{figure}

Видим, что в скважине 6 наоборот наблюдается повышение объёма накопленной воды, а в скважине 12 в течение почти 4-ёх лет наблюдалось небольшое увеличение объёма накопленной нефти по сравнению с начальным положением, однако потом ситуация изменилась. Это связано с тем, что скважины 6 и 12 в процессе оптимизации отдаляются от центра контура нефтеносности.  

Существуют также семиточечные и девятиточечные системы. Пятиточечная система является наиболее интенсивной. В поздней стадии разработки оказывается, что пласт в большей степени занят водой (возможно с веществами, повышающими нефтеотдачу пластов). Двигаясь, вода оставляет целики нефти (зоны с близкой нефтенасыщенностью к исходной). Чтобы их добыть возможно превращение пятиточечной схемы в девятиточечную. 

Далее рассмотрим семиточечную схему. Элемент данной схемы -- это шестиугольник, в углах которого добывающие скважины, а в центре -- нагнетательная. Желаемое количество добытой нефти в каждой скважине -- 40000 куб.м. Для добывающих установим дебит равный 50 куб.м/сутки, а для нагнетательных -- 100 куб.м/сутки. Начальное положение скважин, а также элементы семиточечной схемы показаны на рисунке \ref{res_pic_Sq_7}. Параметр $\bar \omega = 0.2$.

Из минусов площадных систем можно отметить их <<жесткость>>, так как без нарушения строгой упорядоченности скважин и потоков веществ в пласте не разрешается использование других скважин для нагнетания. При выходе из строя нагнетательной скважины приходится увеличивать дебит соседних или бурить новую скважину, что негативно влияет на потоки в элементах. Также такие системы мало позволяют регулировать скорость продвижения воды к добывающим скважинам. Из-за этого возможно преждевременное обводнение. Однако имеется и плюс: более сосредоточенное воздействие на пласт. Это имеет большое значение при неоднородных пластах \cite{RoslyakDevelopmentOfOilFields}.

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_Sq_7.png}
\centering
\caption{Начальная схема расположения скважин, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_Sq_7}
\end{figure}

Время расчёта составило 47 минут 56 секунд. На рисунке \ref{res_pic_Sq_8} видно, что перемещение скважин по координатам ограничено в пределах 400 м. В принципе, можно заключить, что перемещение скважин не было радикальным.  Заметим, что от изначальной расстановки сохранились какие-то элементы. Например, скважины 1, 2, 6, 4 относительно других скважин мало поменяли своё положение. 

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_Sq_8.png}
\centering
\caption{Движение скважин в процессе оптимизации, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_Sq_8}
\end{figure}

Благодаря полученному уточнению положения скважин удалось добиться прироста добываемой нефти с 296064 куб.м. до 325229 куб.м. (рисунок \ref{res_pic_Sq_10}). На решение задачи потребовалось 14 итераций метода Гаусса-Ньютона. Выход из итерационного процесса был по условию, что за 4 итерации не достигнуто меньшее значение функционала (рисунок \ref{res_pic_Sq_9}).

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_9.png}
\centering
\caption{Значения функционала невязки}
\label{res_pic_Sq_9}
\end{figure}


\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_10.png}
\centering
\caption{Графики количества добытой воды (a) и количества добытой нефти (b)}
\label{res_pic_Sq_10}
\end{figure}

В скважинах 1 и 16--17 как в предыдущем случае наблюдается рост накопленной нефти.

Рассмотрим внешние добывающие скважины 2 и 10 (стоящие на краю равномерной сетки скважин). По их траекториям можно сделать вывод, что они мало поменяли своё положение (скважина 10 в пределах 60 м, а скважина 2 в пределах 30 м, то есть практически не изменила своё положение). Несмотря на это, мы видим явное падение добытой нефти, особенно в скважине 10 (рисунок \ref{res_pic_Sq_11_1}). Это можно объяснить тем, что нагнетающие скважины 4, 9, 14 сместились вниз, когда как скважина 10 по сути осталась на месте, в связи чем увеличилось её обводнение.

В остальных внешних скважинах добыча нефти возрастает, посмотрим, например, на скважину 3 (рисунок \ref{res_pic_Sq_11_2}).

 \begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_11_1.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 10}
\label{res_pic_Sq_11_1}
\end{figure}

Во всех внутренних добывающих скважинах наблюдается хоть и небольшой, но прирост накопленной нефти (рисунок \ref{res_pic_Sq_12}), несмотря на то, что некоторые из них, например, скважина 7 очень сильно изменила своё положение.

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_11_2.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 3}
\label{res_pic_Sq_11_2}
\end{figure}



 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_Sq_12.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 7}
\label{res_pic_Sq_12}
\end{figure}

Изначально выбранные схемы расстановки скважин оказались удачными. С помощью оптимизации для пятиточечной системы удалось добиться не столь высоких результатов повышения нефтедобычи -- 5 \%. Для семиточечной схемы прибавка составила уже 10 \%. Стоит отметить, что повышение количества добытой нефти происходит не во всех скважинах, в некоторых наблюдается её падение, но оно компенсируется прибавкой по другим скважинам. В конечной итоге получаем возрастание общей добытой нефти.  


\section{Рядные системы разработки}

Рядные или блоковые системы разработки характеризуются тем, что залежь разрезают рядами нагнетательных скважин. Ряды скважин обычно располагают поперечно простиранию месторождения. По началу эти ряды могут также использоваться для добычи нефти при высоких дебитах скважин, дабы очистить призабойную зону пласта. Но будем считать, что скважины сразу вводятся в эксплуатацию, как и было сказано ранее. На практике применяют однорядную, трёхрядную и пятирядную системы. Если рядов добывающих скважин больше, то заводнение на внутренних рядах практически не ощущается. 

Число рядов всех скважин должно быть нечетным, в данном случае оно будет равно 5. Кроме расстояния между скважинами учитывается ширина блока -- расстояние между двумя рядами нагнетательных скважин. 

Рассмотрим однорядную систему разработки. Так как в однорядной системе количество добывающих скважин приблизительно равно количеству нагнетательных, то данная система весьма интенсивна. Её используют для разработки низкопроницаемых и неоднородных пластов.
 
В выбранной расстановке расстояние между скважинами около 500 м.  Ширина блока -- 750 м. Желаемое количество добытой нефти в каждой скважине -- 40000 куб.м. Для добывающих и нагнетающих скважин установим дебит равный 60 куб.м/сутки. Параметр $\bar \omega = 1.125$. 

Время расчёта составило 41 минуту 11 секунд. На рисунке \ref{res_pic_block_1} видно, что перемещение скважин в основном происходит влево и вниз. 
Даже после оптимизации прослеживается рядная система. Это особенно видно на первом ряде нагнетающих скважин (скважины 1--3) и втором ряде добывающих скважин (скважины 11--14). 

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_block_1.png}
\centering
\caption{Движение скважин в процессе оптимизации, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_block_1}
\end{figure}

Оптимизация положения скважин дала добиться прироста добываемой нефти с 233833 куб.м. до 251353 куб.м. (рисунок \ref{res_pic_block_3}). На решение задачи потребовалось 13 итераций метода Гаусса-Ньютона. Выход из итерационного процесса был по условию, что за 4 итерации не достигнуто меньшее значение функционала (рисунок \ref{res_pic_block_2}).

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_block_2.png}
\centering
\caption{Значения функционала невязки}
\label{res_pic_block_2}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_block_3.png}
\centering
\caption{Графики количества добытой воды (a) и количества добытой нефти (b)}
\label{res_pic_block_3}
\end{figure}

Во всех внешних добывающих скважинах (скважины 4, 7, 11, 14) наблюдается рост накопленной нефти по сравнению с начальным положением. Например, посмотрим на количество накопленной нефти в скважине 4 (рисунок \ref{res_pic_block_4_1}). 


\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_block_4_1.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 4}
\label{res_pic_block_4_1}
\end{figure}

Интересно, что во внутренних добывающих скважинах 5 и 12 количество накопленной нефти фактически не изменилось (рисунок \ref{res_pic_block_4_2}). Это, вероятно, связано с параллельным смещением нагнетательных скважин по схожим траекториям (можно заметить, что углы наклона траекторий скважин 5 и 1-3 очень похожи, как и смещение). В внутренних скважинах 7 и 13 наблюдается повышение накопленной нефти, например, рассмотрим скважину 7 (рисунок \ref{res_pic_block_5}). 

Заметим, что исследованная ранее пятиточечная схема размещения скважин является по сути развернутой однорядной схемой. Сравнение этих двух схем при одинаковых дебитах не привело к существенным результатам (разница в добытой нефти составила несколько сотен кубических метров, при сотнях тысяч добытой нефти). Это связано с тем, что выбранное месторождение по сути круглое и однородное по пласту.  

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_block_4_2.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 5}
\label{res_pic_block_4_2}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_block_5.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 7}
\label{res_pic_block_5}
\end{figure}



Существуют, так называемые, обращённые схемы. В них добывающие скважины меняются на нагнетательные и наоборот. Рассмотрим, например обращённую однорядную схему. Дебит скважин оставим неизменным, дабы сравнить результаты с уже рассмотренной однорядной схемой.

Оптимизация положения скважин дала добиться прироста добываемой нефти с 249448 куб.м. до 265579 куб.м. (рисунок \ref{res_pic_block_6}). На решение задачи потребовалось 11 итераций метода Гаусса-Ньютона. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_block_6.png}
\centering
\caption{Графики количества добытой воды (a) и количества добытой нефти (b)}
\label{res_pic_block_6}
\end{figure}

На рисунке \ref{res_pic_block_7} можно проследить еще более четкую рядную схему, чем в прошлом примере, даже после оптимизации. Решение для обращённой схемы расположения скважин было получено за меньшее количество итераций, причем количество накопленной нефти больше. То есть обращённая схема оказалась эффективней по сравнению с обычной однорядной схемой. 

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_block_7.png}
\centering
\caption{Движение скважин в процессе оптимизации, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_block_7}
\end{figure}

Изначально выбранные схемы расстановки скважин были удачны. С помощью оптимизации для однорядной схемы удалось добиться повышения нефтедобычи в 7 \%. Для однорядной обращённой схемы прибавка составила 6 \%, но изначальное количество нефти было больше. Здесь, как и в случае площадных систем можно наблюдать некоторое перераспределение накопленной нефти, но с конечным ростом общей.  

\section{Центральное заводнение}

Центральное заводнение -- разновидность внутриконтурного заводнения. Применяется для пластов, которые <<благоприятны>> для разрезания, в данном случае это кольцевой разрезающий ряд \cite{ZakharovDevelopmentOfOilFields}. 

Начальное положение скважин показано на рисунке \ref{res_pic_cen_1}.

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_cen_1.png}
\centering
\caption{Начальная схема расположения скважин, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_cen_1}
\end{figure}

Расстояние между скважинами от 250 м. Желаемое количество добытой нефти в каждой скважине -- 40000 куб.м. Для добывающих установим дебит равный 40 куб.м/сутки, а для нагнетательных -- 120 куб.м/сутки. Параметр $\bar \omega = 0.4$.
Этот вид заводнения используется в случае низкой проницаемости пластов или в случае необходимости дополнить законтурное заводнение. 

На рисунке \ref{res_pic_cen_2} видно, что скважины сильно изменили своё положение.

\begin{figure}
\includegraphics[width=17cm, height=17cm]{images/res_pic_cen_2.png}
\centering
\caption{Движение скважин в процессе оптимизации, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{res_pic_cen_2}
\end{figure}

Время расчёта составило 29 минут и 2 секунды. Благодаря полученному уточнению положения скважин удалось добиться прироста добываемой нефти с 181828 куб.м. до 215174 куб.м. (рисунок \ref{res_pic_cen_4}). На решение задачи потребовалось 9 итераций метода Гаусса-Ньютона (рисунок \ref{res_pic_cen_3}).

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_cen_3.png}
\centering
\caption{Значения функционала невязки}
\label{res_pic_cen_3}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_cen_4.png}
\centering
\caption{Графики количества добытой воды (a) и количества добытой нефти (b)}
\label{res_pic_cen_4}
\end{figure}

Внешние добывающие скважины (скважины, которые стоят ближе с границе контура нефтеносности) имеют разное поведение, например, в скважине 6 можно наблюдать большой прирост накопленной нефти (рисунок \ref{res_pic_cen_5}), особенно в последние годы, несмотря на то, что скважина переместилась к краю контура. Это можно объяснить большим дебитом нагнетательных скважин. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_cen_5.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 6}
\label{res_pic_cen_5}
\end{figure}

В скважине 8, мало поменявшей своё положение, наоборот, наблюдается обводнение (рисунок \ref{res_pic_cen_6}). Вероятно, это связано с движением нагнетательных скважин в её сторону.  

Во внутренних скважинах картина более однообразная, везде наблюдается рост накопленной нефти, кроме скважины 10 (в ней почти ничего не изменилось). Рассмотрим, например, скважину 13 (рисунок \ref{res_pic_cen_7}).

В итоге имеем, что центральное заводнение оказалось не совсем оптимальным для данного месторождения. Прибавка в добытой нефти по всем скважинам составила 18\%. Как и в остальных случаях наблюдаем, что не во всех скважинах есть прирост добытой нефти. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_cen_6.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 8}
\label{res_pic_cen_6}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/res_pic_cen_7.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b) в скважине 13}
\label{res_pic_cen_7}
\end{figure}

