\chapter{Оптимальное расположение скважин}

В этой главе будет представлена математическая модель задачи и объяснены основные допущения при решении. Будет описан метод Гаусса-Ньютона применительно к конкретно минимизируемому функционалу и ряд особенностей при вычислении производных, использующихся в методе \cite{PersovaGauss-NewtonMethod}. Для обеспечения сходимости метода Гаусса-Ньютона и поддержания параметров в требуемом диапазоне будет также кратко описан соответствующий алгоритм. Кроме того, для разрешения пересечений областей скважин представлен алгоритм динамического изменения области допустимых значений параметров с пояснениями.

\section{Математическая модель решаемой задачи}

Пусть дана цифровая модель месторождения, построенная при использовании программного комплекса <<HDPoM>>. Данная модель имеет: настройки компонентно-фазовой модели, химические правила и правила смешивания, настройки скважин и конечноэлементную сетку.

Оптимальным расположением скважин будем называть такое положение скважин, при котором будет наблюдаться максимизация значения добытой нефти. Положение скважины будем определять по её центру, считая, что скважина -- точка. В рамках довольно крупной конечноэлементной сетки реальным размером скважины будем пренебрегать (при радиусе скважины в 1 м, размер элемента будет, например, 30 м). В программном комплексе <<HDPoM>> есть возможность задания скважины посредством сосредоточенного источника \cite{FEM}. Это позволит избежать перестроения конечноэлементной сетки, что ускорит решение прямых задач. А вот влияние расположения скважины в самом элементе на решение задачи -- тема отдельного исследования. 

Для каждой скважины изначально задаётся прямоугольная область, где она может перемещаться, возможно пересечение этих областей и некоторые другие варианты их взаимного расположения. 

Для поиска оптимального положения скважин будет решаться задача минимизации следующего функционала \cite{OptimizationPersova, DissertationPatrushev}:
\begin{equation}\label{the_for_1}
\begin{gathered}
f(\Theta ) = {\alpha _1}{\sum\limits_{w = 1}^{Nw} {\left( {\int\limits_t {V_w^{water}\left( \Theta  \right)dt} } \right)} ^2} + \\ + {\alpha _2}{\sum\limits_{w = 1}^{Nw} {\left( {\int\limits_t {V_w^{oil}\left( \Theta  \right)dt - V_w^{oil,*}\left( \Theta  \right)} } \right)} ^2} + {\sum\limits_{p = 1}^{Np} {{\gamma _p}({\theta _p} - \mathop {{\theta _p}}\limits^ -  )} ^2} \to \mathop {\min }\limits_\Theta,  
\end{gathered}
\end{equation}
где $Nw$ -- количество скважин, $Np$ -- количество искомых параметров, $V_w^{water}$ -- объём добытой воды в скважине $w$, $V_w^{oil}\left( \Theta  \right)$ -- объем добытой нефти в скважине $w$, $V_w^{oil,*}\left( \Theta  \right)$ -- требуемый объем добытой нефти в скважине $w$, ${\alpha _k}$ -- коэффициенты, которые определяют вклад слагаемых в функционал,  $\Theta $ -- вектор искомых параметров ${\theta _p}$ (координат центров скважин), 
$\mathop {{\theta _p}}\limits^\_ $ -- значения параметров на прошлой итерации, ${\gamma _p}$ -- коэффициенты регуляризации. 

В итоге, имеем, что математическая модель решаемой задачи есть совокупность: 
\begin{enumerate}
    \item модели месторождения;
    \item оптимального положения скважин;
    \item целевой функции.
\end{enumerate}

В качестве исходных данных для этой модели выберем: положение центров скважин (или просто положение скважин, согласно введённому допущению), диапазоны изменения каждой координаты скважины, тип скважины (добывающая или нагнетательная), значения коэффициентов ${\alpha _k}$, шаг производной
при её вычислении, ограничение шага оптимизируемых параметров, количества требуемой нефти для каждой скважины, а также некоторые условия выхода из итерационного процесса. 

Кроме того, имеется возможность менять следующие параметры при решении задачи: количество скважин, режимы работы скважин и время моделирования перед началом решения, отключить/включить передвижение скважины.

\section{Метод Гаусса-Ньютона}

Метод Гаусса-Ньютона является модификацией метода Ньютона и не требует вычисления вторых производных \cite{DennisOptimizationMethods}. Функционал \eqref{the_for_1} есть сумма квадратов, поэтому для его минимизации был выбран данный метод. Скорость сходимости метода Гаусса-Ньютона близка к квадратичной. 

Пусть 
\[{I_{1,w}} = \int\limits_t {V_w^{water}} \left( \Theta  \right)dt,{I_{2,w}} = \int\limits_t {V_w^{oil}\left( \Theta  \right)dt}  - V_w^{oil,*}\left( \Theta  \right).\]

Проводя линеаризацию функций ${I_{k,w}}$ в некоторой малой окрестности $\mathop {{\theta _p}}\limits^\_ $, имеем:
\begin{equation}\label{the_for_2}
\begin{gathered}
{I_{k,w}}\left( \Theta  \right) = {I_{k,w}}(\mathop \Theta \limits^ -  ) + \sum\limits_{p = 1}^{Np} {\frac{{\partial {I_{k,w}}}}{{\partial {\theta _p}}}} \left| {\begin{array}{*{20}{c}}
{^{}}\\
{_{\Theta  = \mathop \Theta \limits^ -  }}
\end{array}} \right.\Delta {\theta _p}, k = 1,2,
\end{gathered}
\end{equation}
где ${\frac{{\partial {I_{k,w}}}}{{\partial {\theta _p}}}}$ отвечают за чувствительность функции ${I_{k,w}}$ к некоторому параметру ${\theta _p}$, $\Delta {\theta _p}$ -- есть приращение параметра ${\theta _p}$.

После линеаризации функций ${I_{k,w}}$ подставим \eqref{the_for_2} в минимизируемый функционал \eqref{the_for_1} и получим: 
\begin{equation}\label{the_for_3}
\begin{gathered}
\tilde f(\Theta ) = \sum\limits_{k = 1}^2 {{\alpha _k}} {\sum\limits_{w = 1}^{Nw} {\left( {{I_{k,w}}(\mathop \Theta \limits^ -  ) + \sum\limits_{p = 1}^{Np} {\frac{{\partial {I_{k,w}}}}{{\partial {\theta _p}}}\left| {\begin{array}{*{20}{c}}
{^{}}\\
{_{\Theta  = \mathop \Theta \limits^ -  }}
\end{array}} \right.} \Delta {\theta _p}} \right)} ^2} + \\ + \sum\limits_{p = 1}^{Np} {{{\gamma _p \left( {\Delta {\theta _p}} \right)}^2}}  \to \mathop {\min }\limits_{\Delta {\theta _p}}. 
\end{gathered}
\end{equation}

Проводя минимизацию \eqref{the_for_3}, приходим к такой СЛАУ:
\begin{equation}\label{the_for_4}
\begin{gathered}
\left( {A + \Gamma} \right)\Delta \theta  = b,
\end{gathered}
\end{equation}
где матрица $A$ и вектор $b$ вычисляются следующим образом:

\begin{equation}\label{the_for_5}
\begin{gathered}
{A_{ij}} = \sum\limits_{k = 1}^2 {{\alpha _k}} \sum\limits_{w = 1}^{Nw} {\frac{{\partial {I_{k,w}}}}{{\partial {\theta _i}}}} \frac{{\partial {I_{k,w}}}}{{\partial {\theta _j}}},\\ {b_i} =  - \sum\limits_{k = 1}^2 {{\alpha _k}} \sum\limits_{w = 1}^{Nw} {\frac{{\partial {I_{k,w}}}}{{\partial {\theta _i}}}} {I_{k,w}}(\mathop \Theta \limits^ -  ), i,j = 1,...,Np.
\end{gathered}
\end{equation}

Вычисление производных функций ${I_{k,w}}$ происходит как разность решения двух прямых задач (решения, при условии, что некоторому параметру ${\theta _p}$ дано приращение $\tilde \Delta {\theta _p}$ и задачи с текущими значениями параметров), делённая на приращение $\tilde \Delta {\theta _p}$. 

Следует отметить, что в связи с тем, что оптимизируемыми параметрами являются координаты скважин, приращение должно быть больше или равно размеру конечного элемента в модели месторождения, иначе решение не изменится (так как скважины задаются сосредоточенным источником) и производная будет всегда равна нулю. 

В выражении \eqref{the_for_4} матрица $\Gamma$ есть диагональная матрица, элементы которой -- коэффициенты регуляризации. Они выбираются так, чтобы обеспечить попадание новых значений параметров и приращения параметров ${\theta _p}$ в заданные диапазоны. Последнее необходимо для обеспечения сходимости метода.

Коэффициенты регуляризации подбираются адаптивно \cite{PersovaGauss-NewtonMethod}, начиная с некоторого малого числа, далее если компонента решения с номером p не удовлетворяет условиям ограничения, то коэффициент регуляризации ${\gamma _p}$, соответствующий этому параметру, возрастает. Так происходит до тех пор пока не будут выполнены все ограничения. 

Для решения СЛАУ \eqref{the_for_4} в виду её плотного формата используется метод Гаусса с постолбцовым выбором главного элемента \cite{VerzhbitskyNumericalMethods}. 

Далее, после решения СЛАУ \eqref{the_for_4} новые значения искомых параметров получаются так: 
\begin{equation}\label{the_for_6}
\begin{gathered}
\Theta  = \mathop \Theta \limits^ -   + \Delta \Theta. 
\end{gathered}
\end{equation}

Для останова итерационного процесса используются несколько условий:
\begin{enumerate}
    \item значение функционала невязки, который определяется следующим образом:
    \begin{equation}\label{the_for_7}
    \begin{gathered}   
    R\left( \theta  \right) = \sum\limits_{k = 1}^2 {{\alpha _k}} {\sum\limits_{w = 1}^{Kw} {\left( {{I_{k,w}}\left( \theta  \right)} \right)} ^2,}
    \end{gathered}
    \end{equation}
    меньше заданного минимального значения;
    \item за определенное количество итераций не достигнуто меньшее значение функционала;
    \item достигнуто максимальное количество итераций (используется для аварийного выхода).
\end{enumerate}


\section{Алгоритм динамического изменения области допустимых значений параметров}

Как было сказано в предыдущем пункте, для обеспечения попадания новых значений параметров и приращения параметров ${\theta _p}$ в заданные диапазоны используется метод адаптивной регуляризации. При решении задачи от итерации к итерации происходит динамическое изменение области допустимых значений параметров, дабы обеспечить возможность передвижения скважины в рамках изначально заданных областей (в случае если области накладываются друг на друга). 

Возможны следующие случаи расположения областей скважин:
\begin{enumerate}
    \item области пересекаются (рисунок \ref{the_pic_1});
    \item для скважин задана одна область (рисунок \ref{the_pic_2});
    \item область лежит внутри другой (рисунок \ref{the_pic_3}).
\end{enumerate}

Разработанный алгоритм учитывает все эти случаи и справляется с ними. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/the_pic_1.png}
\centering
\caption{Пересечение областей скважин}
\label{the_pic_1}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/the_pic_2.png}
\centering
\caption{Скважины с одной областью}
\label{the_pic_2}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/the_pic_3.png}
\centering
\caption{Область одной скважины содержит область другой}
\label{the_pic_3}
\end{figure}

Изначально заданные границы областей скважин выравниваются по конечноэлементной сетке, дабы не допустить ситуации, когда на деле области скважин не пересекаются и, следовательно, разрешать пересечения не нужно, но скважины могут оказаться заданными в одном конечном элементе. Это происходит тогда, когда границы двух областей разных скважин проходят внутри хотя бы одного конечного элемента (рисунок \ref{the_pic_4}). 

Далее опишем основные особенности данного алгоритма. 
Перед началом работы алгоритма определяется наличие пересечений каждой области с каждой (без повторений).
В основе разрешения пересечений двух пересекающихся областей лежит разбиение по какой-то координате (x или y). Если скважины находятся на одном уровне в конечноэлементной сетке по оси x, то разбиение нужно производить по оси y. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/the_pic_4.png}
\centering
\caption{Границы областей скважин проходят внутри нескольких конечных элементов}
\label{the_pic_4}
\end{figure}

Допустим, что пересекаются две области, тогда ищется средняя точка (полученная сложением соответствующих координат и делением пополам) между двумя скважинами и затем в качестве новой границы, возможно, берётся одна из координат этой точки (если точка лежит за пределами изначальной области, то граница области остаётся неизменной). Предварительно эта точка выравнивается по конечноэлементной сетке, чтобы не допустить ситуацию, описанную ранее. Таким образом, происходит попарное разрешение пересечений областей и последующая проверка на наличие старых пересечений. Возможна ситуация, что после разрешения одного пересечения, области, участвующие в нём, получив новые границы, более не пересекаются с какими-то другими областями и разрешать эти пересечения не нужно (рисунки \ref{the_pic_5}, \ref{the_pic_6}). 
\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/the_pic_5.png}
\centering
\caption{Область 1 пересекается с двумя остальными}
\label{the_pic_5}
\end{figure}
\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/the_pic_6.png}
\centering
\caption{После разрешения пересечения областей с номерами 1 и 2, область 1 более не пересекается с областью 3}
\label{the_pic_6}
\end{figure}

