\chapter{Верификация}

В данной главе будет протестирована правильность работы двух основных модулей разработанной программы -- метода Гаусса-Ньютона с адаптивной регуляризацией  для сохранения ограничений минимизируемых параметров и алгоритма динамического изменения области допустимых значений параметров. Также будет проведен показательный тест на цифровой модели месторождения, дабы продемонстрировать правильность взаимодействия всех элементов разработанной программы с <<HDPoM>>.


\section{Минимизация суммы квадратов методом Гаусса-Ньютона}

Для проверки правильности работы метода Гаусса-Ньютона с соответствующими ограничениями выберем следующий функционал:
\begin{equation}\label{ver_for_1}
\begin{gathered}
f(\Theta ) = {\alpha _1}\sum\limits_{w = 1}^2 {\varphi _w^2(\Theta )}  + {\alpha _2}\sum\limits_{w = 1}^2 {\psi _w^2(\Theta )}  + \sum\limits_{p = 1}^4 {{\gamma _{_p}}} {({\theta _p} - \mathop {{\theta _p}}\limits^\_ )^2} \to \mathop {\min }\limits_\Theta, 
\end{gathered}
\end{equation}
где $\varphi _1(\Theta ) = \theta _1^2+\theta _2^2+\theta _3^2+\theta _4^2$, $\varphi _2(\Theta ) = \theta _1^2+\theta _2^2$, $\psi _1(\Theta ) = \theta _2^2+\theta _3^2$, $\psi _2(\Theta ) = \theta _3^2+\theta _4^2$, количество оптимизируемых параметров равно четырём. 

Функционал \eqref{ver_for_1} структурно полностью соответствует минимизируемому функционалу \eqref{the_for_1} при решении оптимизационной задачи. Функции $\varphi_w(\Theta )$ и $\psi_w(\Theta )$ имеют очевидный минимум, который достигается при значениях $\theta _p = 0, 
p = 1,...,4$.
Зададим начальные значения и ограничения для оптимизируемых параметров: $\Theta=(-20; 10; 20; -10)$, 
${\theta _1} \in (-100;-5)$, ${\theta _2} \in ( 5;100)$, ${\theta _3} \in (5;100)$, ${\theta _4} \in (-100;-5)$. Значения коэффициентов $\alpha _1$ и $\alpha _2$ выберем равными единице.

Таким образом, результатом работы модуля программы должны быть значения $\Theta=(-5;5;5;-5)$, чтобы добиться максимально возможного минимума функционала \eqref{ver_for_1}.

На рисунке \ref{ver_pic_1} видим, что значение функционала \eqref{ver_for_1} уменьшается, а на рисунке \ref{ver_pic_2}, что параметры становятся равными заявленным значениям.

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_1.png}
\centering
\caption{Значения минимизируемого функционала \eqref{ver_for_1}}
\label{ver_pic_1}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_2.png}
\centering
\caption{Значения оптимизируемых параметров $\theta _p$}
\label{ver_pic_2}
\end{figure}

Метод Гаусса-Ньютона минимизирует данный функционал.

\section{Динамическое изменение заданных областей скважин}

Для верификации алгоритма динамического изменения области допустимых значений параметров будет проведено несколько тестов с разным взаимным расположением областей скважин. Размер шага конечноэлементной сетки равен 30 м.

Рассмотрим следующие возможные случаи:
\begin{enumerate}
    \item области пересекаются (в рассмотренном примере каждая пересекается с каждой);
    \item для скважин задана одна область (в рассмотренном примере для всех скважин задана одна область);
    \item область лежит внутри другой (в рассмотренном примере одна область вложена в остальные).
\end{enumerate}

Отметим, что перед началом работы алгоритма изначально заданные области скважин выравниваются по конечноэлементной сетке. 

Начнем с рассмотрения первого случая (рисунок \ref{ver_pic_3}), который является наиболее частым. Подобное расположение областей может возникать, например, при законтурном заводнении. Стоит отметить, что скважины с номерами 3, 4 находятся на одном уровне по оси x, следовательно разбиение будет проводится не только по оси x, но и по оси y.

Центры скважин и параметры заданных прямоугольных областей приведены в таблице \ref{ver_tab_1}.

\begin{table}
\caption{Центры скважин и их области}
\label{ver_tab_1}
 \begin{tabular}{|c| c| c| c|} 
 \hline
 \textbf{№ скв.} & \textbf{Центр скважины} & \textbf{Ширина области} & \textbf{Высота области} \\
 \hline
$1$ & $(-230; 40)$ & $(-300; -70)$ & $(0; 200)$ \\
 \hline
 $2$ & $(100; 100)$ & $(-150; 300)$ & $(60; 200)$ \\
 \hline
 $3$ & $(0; 0)$ & $(-150; 60)$ & $(-200; 150)$ \\
 \hline
 $4$ & $(0; 250)$ & $(-300; 60)$ & $(100; 300)$ \\
 \hline
 \end{tabular}
\end{table}

В результате работы алгоритма границы областей скважин должны быть выровнены по значениям сетки, и, что самое главное, должны быть получены новые границы областей так, чтобы они не пересекались. Это позволит избежать попадание разных скважин в один конечный элемент. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_3.png}
\centering
\caption{Скважины и их области до начала работы алгоритма}
\label{ver_pic_3}
\end{figure}

После работы алгоритма на рисунке \ref{ver_pic_4} видно, что новые границы областей выровненны по сетке и содержатся в изначальных, а также получены не пересекающиеся области. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_4.png}
\centering
\caption{Скважины и их области после работы алгоритма}
\label{ver_pic_4}
\end{figure}



Рассмотрим второй случай (рисунок  \ref{ver_pic_5}). Здесь заданные области для скважин совпадают. Этот случай может возникнуть, например, при использовании внутриконтурного заводнения. 

Центры скважин и параметры заданных прямоугольных областей приведены в таблице \ref{ver_tab_2}.

\begin{table}
\caption{Центры скважин и их области}
\label{ver_tab_2}
 \begin{tabular}{|c| c| c| c|} 
 \hline
 \textbf{№ скв.} & \textbf{Центр скважины} & \textbf{Ширина области} & \textbf{Высота области} \\
\hline
$1$ & $(-230; 40)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 $2$ & $(100; 100)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 $3$ & $(0; 0)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 $4$ & $(0; 250)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 \end{tabular}
\end{table}

Как и в предыдущем случае требуется получить разбиение на не пересекающиеся подобласти, причем желательно задействовать всю выделенную область. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_5.png}
\centering
\caption{Скважины и их области до начала работы алгоритма}
\label{ver_pic_5}
\end{figure}

На рисунке \ref{ver_pic_6} видим, что получено <<качественное>> разбиение на не пересекающиеся области (имеется в виду без потери частей изначально заданной области). Каждая скважина получила свою подобласть. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_6.png}
\centering
\caption{Скважины и их области после работы алгоритма}
\label{ver_pic_6}
\end{figure}




И наконец, рассмотрим последний случай, когда одна область лежит внутри другой (рисунок \ref{ver_pic_7}). Такие случаи могут возникать, например, при батарейном расположении скважин. 

В качестве основы возьмём предыдущий пример. Допустим, что скважина номер 3 имеет область, лежащую внутри остальных. Например, это может быть добывающая скважина, а остальные вокруг нагнетательные. 

Центры скважин и параметры заданных прямоугольных областей приведены в таблице \ref{ver_tab_3}.

\begin{table}
\caption{Центры скважин и их области}
\label{ver_tab_3}
 \begin{tabular}{|c| c| c| c|} 
 \hline
 \textbf{№ скв.} & \textbf{Центр скважины} & \textbf{Ширина области} & \textbf{Высота области} \\
\hline
$1$ & $(-230; 40)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 $2$ & $(100; 100)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 $3$ & $(0; 0)$ & $(-100; 100)$ & $(-100; 100)$ \\
 \hline
 $4$ & $(0; 250)$ & $(-300; 300)$ & $(-300; 300)$ \\
 \hline
 \end{tabular}
\end{table}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_7.png}
\centering
\caption{Скважины и их области до начала работы алгоритма}
\label{ver_pic_7}
\end{figure}

Как и в прошлых примерах на рисунке \ref{ver_pic_7} видим требуемое разбиение. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_8.png}
\centering
\caption{Скважины и их области после работы алгоритма}
\label{ver_pic_8}
\end{figure}



Следует отметить, что алгоритм динамического изменения области допустимых значений параметров запускается при каждой итерации метода Гаусса-Ньютона, поэтому скважины имеют способность двигаться, конечно, в рамках изначально заданных областей.

Таким образом, данный алгоритм справляется со всеми случаями расположения областей скважин. По итогу его работы каждая скважина получает свою подобласть.  

\section{Смещение добывающей скважины к центру зоны нефтеносности}

В качестве модели месторождения выберем двухфазную модель. 

Фильтрационные свойства коллектора:

\begin{itemize}
    \item плотность воды -- 1168 кг/куб.м, плотность нефти -- 834 кг/куб.м.;    
    \item пористость равна 0.2;
    \item структурная проницаемость -- 400 мД.;
    \item внутри контура нефтеносности насыщенность нефти равна 0.6, воды 0.4, а вне контура насыщенность нефти 0.
    \item вязкость нефти -- 0.08 Па$ \cdot $с, зависимость вязкости воды от массовой доли компоненты полимера (закачка полимера -- метод повышения нефтеотдачи пласта \cite{RuzinMethodsOfEnhancedOilRecovery}) показана на рисунке \ref{ver_pic_9}.           
\end{itemize}

\begin{figure}
            \includegraphics[width=15cm, height=9cm]{images/ver_pic_9.png}
            \centering
            \caption{Зависимость вязкости воды от массовой доли компоненты полимера}
            \label{ver_pic_9}
            \end{figure}

Описание расчетной области: 

\begin{itemize}
\item границы: $\left[ { - 700;700} \right] \times \left[ { - 700;700} \right]$ м.;
\item начальный шаг в расчетной области $\left[ { - 500;500} \right] \times \left[ { - 500;500} \right]$ м по осям x и y  - 15 м c коэффициентом разрядки равным 1;
\item начальный шаг бака по осям x и y -- 15 м c коэффициентом разрядки равным 1.1;
\item время моделирования -- 1830 дней с шагом 30 дней.
\end{itemize}

В данной модели будет одна добывающая скважина с мощностью 50 куб.м/сутки и 3 нагнетательных с такой же мощностью. В скважину номер 2 в течении первых 600 дней будет закачиваться полимер с концентрацией в воде 0.01.

Центры скважин и параметры заданных прямоугольных областей приведены в таблице \ref{ver_tab_4}.

\begin{table}
\caption{Центры скважин и их области}
\label{ver_tab_4}
 \begin{tabular}{|c| c| c| c|} 
 \hline
 \textbf{№ скв.} & \textbf{Центр скважины} & \textbf{Ширина области} & \textbf{Высота области} \\
 \hline
$1$ & $(-400;5)$ & $(-500;-275)$ & $(0;200)$ \\
 \hline
 $2$ & $(-100;100)$ & $(-350;100)$ & $(50;200)$ \\
 \hline
 $3$ & $(-200;0)$ & $(-350;-150)$ & $(-200;50)$ \\
 \hline
 $4$ & $(-200;250)$ & $(-500;-150)$ & $(100;300)$ \\
 \hline
 \end{tabular}
\end{table}
Выберем в качестве коэффициентов 
${\alpha _1} = 0.01$, ${\alpha _2} = 1$. Желаемое количество добытой нефти -- 20000 куб.м. Шаг при вычислении производной -- 15 м. Ограничение изменения параметров  -- 15 м. 

Так как добывающая скважина стоит на краю зоны нефтеносности, то в процессе оптимизации она должна сместится к центру этой зоны. Кроме того, заметим, что изначальные области задания скважин пересекаются.

Время расчёта составило 7 минут 38 секунд.
На рисунке \ref{ver_pic_10} показаны траектории движения скважин в процессе решение задачи. Видим, что добывающая скважина переместилась к центру контура нефтеносности, как и должно быть.

На рисунке \ref{ver_pic_11} можно заметить падение функционала невязки, количество итераций, которое потребовалось для решения задачи -- 11. За счет перемещения скважины удалось добиться прироста количества добытой нефти с 7271.92 куб.м до 12743.9 куб.м, то есть количество добытой нефти возросло на 75 \% (рисунок \ref{ver_pic_12}). Количество добытой воды упало с 85728.1 куб.м до 80256.1 куб.м.

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_10.png}
\centering
\caption{Движение скважины в процессе оптимизации, черный контур -- контур нефтеносности, круг -- добывающая скважина, треугольник -- нагнетательная}
\label{ver_pic_10}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_11.png}
\centering
\caption{График значений функционала невязки}
\label{ver_pic_11}
\end{figure}

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_12.png}
\centering
\caption{Графики количества добытой воды (a) и количества добытой нефти (b)}
\label{ver_pic_12}
\end{figure}

На рисунке \ref{ver_pic_13} видно, что наибольший прирост добытой нефти в скважине был в последние годы оптимизации. 

\begin{figure}
\includegraphics[width=15cm, height=9cm]{images/ver_pic_13.png}
\centering
\caption{Графики накопленной воды(a) и накопленной нефти (b)}
\label{ver_pic_13}
\end{figure}


