\documentclass[14pt,a4paper]{extreport}

\usepackage{style/style}
%\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

\begin{document}

% Отключение нумерации страниц
\pagenumbering{gobble}

%\input{tex/titel.pdf}
%\input{tex/job sheet.pdf}

\input{tex/annotation}

\newpage


\chapter*{СОДЕРЖАНИЕ}


\tableofcontents
\newpage

% Включение нумерации страниц
\pagenumbering{arabic}
\setcounter{page}{5}

\input{tex/introduction}
\input{tex/theory}
\input{tex/description}
\input{tex/verification}
\input{tex/research}
\input{tex/conclusion}
\input{tex/bibliography}

%\input{tex/appendix}

\end{document}